In [3]:
import pandas as pd
import os

In [4]:
# asos 폴더 내의 모든 파일의 경로를 가져옵니다.
folder_path = 'asos'
all_files = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.csv')]

# 각 파일의 열 개수를 저장하는 딕셔너리
column_counts = {}


for file in all_files:
    with open(file, 'r', encoding='cp949') as f:
        df = pd.read_csv(f)
    # 파일 이름과 해당 파일의 열 개수를 딕셔너리에 저장
        column_counts[file] = len(df.columns)

# 결과를 출력
for file, count in column_counts.items():
    print(f"{file}: {count} columns")

# 모든 파일의 열 개수가 동일한지 확인
if len(set(column_counts.values())) == 1:
    print("All CSV files have the same number of columns.")
else:
    print("CSV files have different numbers of columns.")

asos\SURFACE_ASOS_165_HR_2013_2013_2015.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2014_2014_2015.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2015_2015_2016.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2016_2016_2017.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2017_2017_2018.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2018_2018_2019.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2019_2019_2020.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2020_2020_2021.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2021_2021_2022.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2022_2022_2023.csv: 27 columns
All CSV files have the same number of columns.

In [27]:
# asos 폴더 내의 모든 파일의 경로를 가져옵니다.
folder_path = 'asos'
all_files = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.csv')]

list_of_dfs = []
for file in all_files:
    with open(file, 'r', encoding='cp949') as f:
        df = pd.read_csv(f)
        list_of_dfs.append(df)

# 모든 DataFrame을 하나로 결합합니다.
combined_df = pd.concat(list_of_dfs, ignore_index=True)

# 결과를 출력합니다.
print(combined_df.head())

# 필요에 따라 합쳐진 DataFrame을 CSV 파일로 저장할 수 있습니다.
combined_df.to_csv('combined_asos.csv', index=False, encoding='cp949')

    지점                일시  기온(°C)  강수량(mm)  풍속(m/s)  풍향(16방위)  습도(%)  증기압(hPa)
0  165  2013-01-01 00:00    -2.0      NaN      4.1     160.0   93.0       4.9  \
1  165  2013-01-01 01:00    -2.2      NaN      3.7     160.0   95.0       5.0
2  165  2013-01-01 02:00    -2.4      NaN      3.6     160.0   95.0       4.9
3  165  2013-01-01 03:00    -2.7      NaN      3.6     160.0   95.0       4.8
4  165  2013-01-01 04:00    -2.9      NaN      4.0     160.0   94.0       4.6

   이슬점온도(°C)  현지기압(hPa)  해면기압(hPa)  일조(hr)  일사(MJ/m2)  적설(cm)  3시간신적설(cm)
0       -2.9     1016.5     1021.4     NaN        NaN     6.2         NaN  \
1       -2.8     1016.4     1021.3     NaN        NaN     6.2         NaN
2       -3.0     1016.3     1021.2     NaN        NaN     6.2         NaN
3       -3.3     1015.9     1020.8     NaN        NaN     6.2         NaN
4       -3.7     1015.1     1020.0     NaN        NaN     6.2         NaN

   전운량(10분위)  중하층운량(10분위) 운형(운형약어)  최저운고(100m )  시정(10m)  지면상태(지면상태코드)
0        3.0          3.0       Sc         10.0   2000.0           NaN  \
1        NaN          NaN      NaN          NaN      NaN           NaN
2        NaN          NaN      NaN          NaN      NaN           NaN
3        7.0          7.0       Sc         10.0   1800.0          13.0
4        7.0          7.0       Sc         10.0   1800.0           NaN

   현상번호(국내식)  지면온도(°C)  5cm 지중온도(°C)  10cm 지중온도(°C)  20cm 지중온도(°C)
0        NaN       1.0           2.7            3.0            3.7  \
1        NaN       1.0           2.7            3.0            3.7
2        NaN       1.0           2.7            3.0            3.7
3        NaN       1.0           2.7            3.0            3.7
4        NaN       0.7           2.6            3.0            3.7

   30cm 지중온도(°C)
0            4.5
1            4.5
2            4.5
3            4.5
4            4.5

In [5]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [6]:

with open('2ASOS.csv', 'r', encoding='cp949') as f:
    df = pd.read_csv(f)
print(df.head(5))

    지점                일시  기온(°C)  강수량(mm)  풍속(m/s)  풍향(16방위)  습도(%)  증기압(hPa)
0  165  2013-01-01 00:00    -2.0      NaN      4.1     160.0   93.0       4.9  \
1  165  2013-01-01 01:00    -2.2      NaN      3.7     160.0   95.0       5.0
2  165  2013-01-01 02:00    -2.4      NaN      3.6     160.0   95.0       4.9
3  165  2013-01-01 03:00    -2.7      NaN      3.6     160.0   95.0       4.8
4  165  2013-01-01 04:00    -2.9      NaN      4.0     160.0   94.0       4.6

   이슬점온도(°C)  현지기압(hPa)  해면기압(hPa)  일조(hr)  일사(MJ/m2)  적설(cm)  3시간신적설(cm)
0       -2.9     1016.5     1021.4     NaN        NaN     6.2         NaN  \
1       -2.8     1016.4     1021.3     NaN        NaN     6.2         NaN
2       -3.0     1016.3     1021.2     NaN        NaN     6.2         NaN
3       -3.3     1015.9     1020.8     NaN        NaN     6.2         NaN
4       -3.7     1015.1     1020.0     NaN        NaN     6.2         NaN

   전운량(10분위)  중하층운량(10분위) 운형(운형약어)  최저운고(100m )  시정(10m)  지면상태(지면상태코드)
0        3.0          3.0       Sc         10.0   2000.0           NaN  \
1        NaN          NaN      NaN          NaN      NaN           NaN
2        NaN          NaN      NaN          NaN      NaN           NaN
3        7.0          7.0       Sc         10.0   1800.0          13.0
4        7.0          7.0       Sc         10.0   1800.0           NaN

   현상번호(국내식)  지면온도(°C)  5cm 지중온도(°C)  10cm 지중온도(°C)  20cm 지중온도(°C)
0        NaN       1.0           2.7            3.0            3.7  \
1        NaN       1.0           2.7            3.0            3.7
2        NaN       1.0           2.7            3.0            3.7
3        NaN       1.0           2.7            3.0            3.7
4        NaN       0.7           2.6            3.0            3.7

   30cm 지중온도(°C)
0            4.5
1            4.5
2            4.5
3            4.5
4            4.5

In [15]:
df.columns.tolist()

['지점',
 '일시',
 '기온(°C)',
 '강수량(mm)',
 '풍속(m/s)',
 '풍향(16방위)',
 '습도(%)',
 '증기압(hPa)',
 '이슬점온도(°C)',
 '현지기압(hPa)',
 '해면기압(hPa)',
 '일조(hr)',
 '일사(MJ/m2)',
 '적설(cm)',
 '3시간신적설(cm)',
 '전운량(10분위)',
 '중하층운량(10분위)',
 '운형(운형약어)',
 '최저운고(100m )',
 '시정(10m)',
 '지면상태(지면상태코드)',
 '현상번호(국내식)',
 '지면온도(°C)',
 '5cm 지중온도(°C)',
 '10cm 지중온도(°C)',
 '20cm 지중온도(°C)',
 '30cm 지중온도(°C)']

In [7]:
df = df.drop(columns=['지점', '풍속(m/s)', '풍향(16방위)', '현지기압(hPa)', '해면기압(hPa)', '지면온도(°C)', '5cm 지중온도(°C)', '10cm 지중온도(°C)', '20cm 지중온도(°C)', '30cm 지중온도(°C)'])
df.head()

,일시,기온(°C),강수량(mm),습도(%),증기압(hPa),이슬점온도(°C),일조(hr),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),운형(운형약어),최저운고(100m ),시정(10m),지면상태(지면상태코드),현상번호(국내식)
0,2013-01-01 00:00,-2.0,NaN,93.0,4.9,-2.9,NaN,NaN,6.2,NaN,3.0,3.0,Sc,10.0,2000.0,NaN,NaN
1,2013-01-01 01:00,-2.2,NaN,95.0,5.0,-2.8,NaN,NaN,6.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-01-01 02:00,-2.4,NaN,95.0,4.9,-3.0,NaN,NaN,6.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-01-01 03:00,-2.7,NaN,95.0,4.8,-3.3,NaN,NaN,6.2,NaN,7.0,7.0,Sc,10.0,1800.0,13.0,NaN
4,2013-01-01 04:00,-2.9,NaN,94.0,4.6,-3.7,NaN,NaN,6.2,NaN,7.0,7.0,Sc,10.0,1800.0,NaN,NaN

In [8]:
# '일시' 열을 datetime 형식으로 변환합니다.
df['일시'] = pd.to_datetime(df['일시'])

# 각 부분을 새로운 열로 추출합니다.
df['year'] = df['일시'].dt.year
df['month'] = df['일시'].dt.month
df['day'] = df['일시'].dt.day
df['hour'] = df['일시'].dt.hour.map("{:02}".format)

# 기존 '일시' 열을 삭제하거나 그대로 둘 수 있습니다. 필요에 따라 아래 코드를 사용하세요.
#df = df.drop(columns='일시')
df.to_csv('2ASOS.csv', index=False, encoding='cp949')

In [ ]:
df.to_csv('2ASOS.csv', index=False, encoding='cp949')

In [21]:
#df.to_csv('combined_asos_preprocessed.csv', index=False, encoding='cp949')
with open('2ASOS.csv', 'r', encoding='cp949') as f:
    df = pd.read_csv(f)
len(df)

87668

In [27]:
# 지우고 싶은 범위를 설정
start_date = '2013-01-01 00:00'
end_date = '2013-03-19 01:00'

# 해당 범위에 있는 데이터를 필터링
mask = (df['일시'] >= start_date) & (df['일시'] <= end_date)

# 해당 범위의 데이터 삭제
df = df[~mask]
print(df.head(50))

                       일시  기온(°C)  강수량(mm)  습도(%)  증기압(hPa)  이슬점온도(°C)
1858  2013-03-19 01:00:00     7.9      NaN   98.0      10.4        7.5  \
1859  2013-03-19 02:00:00     7.7      NaN   99.0      10.4        7.5
1860  2013-03-19 03:00:00     7.4      NaN   99.0      10.2        7.2
1861  2013-03-19 04:00:00     7.0      NaN   99.0       9.9        6.8
1862  2013-03-19 05:00:00     6.9      NaN   99.0       9.8        6.7
1863  2013-03-19 06:00:00     6.8      NaN   99.0       9.7        6.6
1864  2013-03-19 07:00:00     6.4      NaN   99.0       9.5        6.2
1865  2013-03-19 08:00:00     7.2      NaN   96.0       9.7        6.5
1866  2013-03-19 09:00:00     9.1      NaN   90.0      10.4        7.5
1867  2013-03-19 10:00:00    11.1      NaN   79.0      10.4        7.5
1868  2013-03-19 11:00:00    12.9      NaN   74.0      10.9        8.3
1869  2013-03-19 12:00:00    14.2      NaN   68.0      10.9        8.3
1870  2013-03-19 13:00:00    13.1      NaN   78.0      11.7        9.3
1871  2013-03-19 14:00:00    14.7      NaN   71.0      11.8        9.4
1872  2013-03-19 15:00:00    15.5      NaN   67.0      11.7        9.3
1873  2013-03-19 16:00:00    16.0      NaN   73.0      13.2       11.1
1874  2013-03-19 17:00:00    15.6      NaN   77.0      13.6       11.5
1875  2013-03-19 18:00:00    14.7      NaN   84.0      14.0       12.0
1876  2013-03-19 19:00:00    14.0      NaN   87.0      13.8       11.8
1877  2013-03-19 20:00:00    13.2      NaN   93.0      14.0       12.0
1878  2013-03-19 21:00:00    12.7      NaN   99.0      14.5       12.5
1879  2013-03-19 22:00:00    12.6      NaN   97.0      14.1       12.1
1880  2013-03-19 23:00:00    12.9      NaN   86.0      12.8       10.6
1881  2013-03-20 00:00:00    12.5      NaN   95.0      13.7       11.7
1882  2013-03-20 01:00:00    12.5      NaN   93.0      13.4       11.3
1883  2013-03-20 02:00:00    12.5      NaN   82.0      11.9        9.5
1884  2013-03-20 03:00:00    12.3      NaN   80.0      11.4        8.9
1885  2013-03-20 04:00:00    11.8      NaN   88.0      12.1        9.8
1886  2013-03-20 05:00:00    11.4      NaN   95.0      12.8       10.6
1887  2013-03-20 06:00:00    10.6      NaN   99.0      12.6       10.4
1888  2013-03-20 07:00:00    10.0      NaN   99.0      12.1        9.8
1889  2013-03-20 08:00:00    10.2      NaN   99.0      12.3       10.0
1890  2013-03-20 09:00:00    10.0      NaN   93.0      11.4        8.9
1891  2013-03-20 10:00:00     6.0      NaN   99.0       9.2        5.8
1892  2013-03-20 11:00:00     5.3      NaN   95.0       8.4        4.5
1893  2013-03-20 12:00:00     4.6      0.0   92.0       7.8        3.4
1894  2013-03-20 13:00:00     5.3      NaN   86.0       7.6        3.1
1895  2013-03-20 14:00:00     5.1      NaN   83.0       7.3        2.4
1896  2013-03-20 15:00:00     4.2      NaN   84.0       6.9        1.7
1897  2013-03-20 16:00:00     4.6      NaN   70.0       5.9       -0.4
1898  2013-03-20 17:00:00     3.9      NaN   72.0       5.8       -0.6
1899  2013-03-20 18:00:00     2.1      NaN   69.0       4.9       -3.0
1900  2013-03-20 19:00:00     0.7      NaN   68.0       4.4       -4.5
1901  2013-03-20 20:00:00     0.2      NaN   72.0       4.5       -4.2
1902  2013-03-20 21:00:00    -0.1      NaN   67.0       4.1       -5.5
1903  2013-03-20 22:00:00    -0.1      NaN   70.0       4.2       -4.9
1904  2013-03-20 23:00:00    -0.1      NaN   69.0       4.2       -5.1
1905  2013-03-21 00:00:00    -0.1      NaN   71.0       4.3       -4.7
1906  2013-03-21 01:00:00     0.0      NaN   72.0       4.4       -4.4
1907  2013-03-21 02:00:00    -0.2      NaN   72.0       4.3       -4.6

      일조(hr)  일사(MJ/m2)  적설(cm)  3시간신적설(cm)  전운량(10분위)  중하층운량(10분위) 운형(운형약어)
1858     NaN        NaN     NaN         NaN        NaN          NaN      NaN  \
1859     NaN        NaN     NaN         NaN        NaN          NaN      NaN
1860     NaN        NaN     NaN         NaN        9.0          9.0       Sc
1861     NaN        NaN     NaN         NaN        9.0          9.0       Sc
1862     NaN        NaN     NaN         NaN        9.0          9.0       Sc
1863     NaN        NaN     NaN         NaN        6.0          6.0       Sc
1864     0.0       0.01     NaN         NaN        7.0          7.0       Sc
1865     0.0       0.24     NaN         NaN        7.0          7.0       Sc
1866     0.3       0.73     NaN         NaN        3.0          3.0       Sc
1867     1.0       1.34     NaN         NaN        0.0          0.0      NaN
1868     1.0       1.82     NaN         NaN        0.0          0.0      NaN
1869     1.0       2.13     NaN         NaN        3.0          3.0       Sc
1870     0.7       1.95     NaN         NaN        4.0          3.0     ScCi
1871     0.1       1.48     NaN         NaN        7.0          4.0     ScCi
1872     0.0       1.19     NaN         NaN        8.0          2.0     ScCi
1873     0.0       0.83     NaN         NaN       10.0          3.0     ScAs
1874     0.0       0.49     NaN         NaN       10.0         10.0       As
1875     0.0       0.21     NaN         NaN       10.0         10.0       As
1876     0.0       0.02     NaN         NaN        NaN          NaN      NaN
1877     NaN        NaN     NaN         NaN        NaN          NaN      NaN
1878     NaN        NaN     NaN         NaN       10.0         10.0       As
1879     NaN        NaN     NaN         NaN        NaN          NaN      NaN
1880     NaN        NaN     NaN         NaN        NaN          NaN      NaN
1881     NaN        NaN     NaN         NaN       10.0         10.0       As
1882     NaN        NaN     NaN         NaN        NaN          NaN      NaN
1883     NaN        NaN     NaN         NaN        NaN          NaN      NaN
1884     NaN        NaN     NaN         NaN       10.0          2.0     ScAs
1885     NaN        NaN     NaN         NaN       10.0          3.0     ScAs
1886     NaN        NaN     NaN         NaN       10.0          6.0     ScAs
1887     NaN        NaN     NaN         NaN       10.0          5.0     ScAs
1888     0.0       0.01     NaN         NaN        9.0          9.0       Sc
1889     0.0       0.09     NaN         NaN        9.0          9.0       Sc
1890     0.0       0.17     NaN         NaN       10.0          6.0     ScAs
1891     0.0       0.12     NaN         NaN       10.0          6.0     StNs
1892     0.0       0.15     NaN         NaN       10.0          6.0     ScAs
1893     0.0       0.27     NaN         NaN       10.0          6.0     ScAs
1894     0.1       0.67     NaN         NaN       10.0          6.0     ScAs
1895     0.3       1.12     NaN         NaN        9.0          9.0       Sc
1896     0.4       1.25     NaN         NaN        8.0          8.0       Sc
1897     0.5       1.35     NaN         NaN        3.0          3.0       Sc
1898     1.0       1.40     NaN         NaN        0.0          0.0      NaN
1899     1.0       0.66     NaN         NaN        1.0          1.0       Sc
1900     0.2       0.07     NaN         NaN        NaN          NaN      NaN
1901     NaN        NaN     NaN         NaN        NaN          NaN      NaN
1902     NaN        NaN     NaN         NaN        2.0          2.0       Sc
1903     NaN        NaN     NaN         NaN        NaN          NaN      NaN
1904     NaN        NaN     NaN         NaN        NaN          NaN      NaN
1905     NaN        NaN     NaN         NaN        7.0          7.0       Sc
1906     NaN        NaN     NaN         NaN        NaN          NaN      NaN
1907     NaN        NaN     NaN         NaN        NaN          NaN      NaN

      최저운고(100m )  시정(10m)  지면상태(지면상태코드)  현상번호(국내식)  year  month  day  hour
1858          NaN      NaN           NaN       19.0  2013      3   19     1
1859          NaN      NaN           NaN       19.0  2013      3   19     2
1860         10.0    300.0           1.0       19.0  2013      3   19     3
1861         10.0    300.0           NaN       19.0  2013      3   19     4
1862         10.0    300.0           NaN       19.0  2013      3   19     5
1863         10.0    300.0           NaN       19.0  2013      3   19     6
1864         10.0    300.0           NaN       19.0  2013      3   19     7
1865         10.0    300.0           NaN     4219.0  2013      3   19     8
1866         10.0    300.0           1.0     4219.0  2013      3   19     9
1867          NaN    400.0           NaN     4219.0  2013      3   19    10
1868          NaN    400.0           NaN     4219.0  2013      3   19    11
1869         10.0    500.0           NaN   424019.0  2013      3   19    12
1870         10.0    500.0           NaN     4019.0  2013      3   19    13
1871         10.0    400.0           NaN       19.0  2013      3   19    14
1872         10.0    400.0           0.0     4019.0  2013      3   19    15
1873         10.0    300.0           NaN   424019.0  2013      3   19    16
1874         30.0    300.0           NaN     4219.0  2013      3   19    17
1875         30.0    300.0           NaN     4219.0  2013      3   19    18
1876          NaN      NaN           NaN       19.0  2013      3   19    19
1877          NaN      NaN           NaN       19.0  2013      3   19    20
1878         30.0    500.0           0.0       19.0  2013      3   19    21
1879          NaN      NaN           NaN       19.0  2013      3   19    22
1880          NaN      NaN           NaN       19.0  2013      3   19    23
1881         30.0    500.0           NaN       19.0  2013      3   20     0
1882          NaN      NaN           NaN       19.0  2013      3   20     1
1883          NaN      NaN           NaN       19.0  2013      3   20     2
1884         10.0    800.0           0.0       19.0  2013      3   20     3
1885         10.0    800.0           NaN       19.0  2013      3   20     4
1886         10.0    600.0           NaN       19.0  2013      3   20     5
1887         10.0    600.0           NaN       19.0  2013      3   20     6
1888         10.0    600.0           NaN       19.0  2013      3   20     7
1889         10.0    600.0           NaN       19.0  2013      3   20     8
1890         10.0    600.0           1.0       19.0  2013      3   20     9
1891          8.0    600.0           NaN     1901.0  2013      3   20    10
1892         10.0    900.0           NaN     1901.0  2013      3   20    11
1893         10.0   1000.0           NaN       19.0  2013      3   20    12
1894         10.0   1500.0           NaN        NaN  2013      3   20    13
1895         10.0   1700.0           NaN        NaN  2013      3   20    14
1896         10.0   2000.0           1.0        NaN  2013      3   20    15
1897         10.0   2300.0           NaN        NaN  2013      3   20    16
1898          NaN   2500.0           NaN        NaN  2013      3   20    17
1899         10.0   2500.0           NaN        NaN  2013      3   20    18
1900          NaN      NaN           NaN        NaN  2013      3   20    19
1901          NaN      NaN           NaN        NaN  2013      3   20    20
1902         10.0   2000.0           0.0        NaN  2013      3   20    21
1903          NaN      NaN           NaN        NaN  2013      3   20    22
1904          NaN      NaN           NaN        NaN  2013      3   20    23
1905         10.0   2000.0           NaN        NaN  2013      3   21     0
1906          NaN      NaN           NaN        NaN  2013      3   21     1
1907          NaN      NaN           NaN        NaN  2013      3   21     2

In [34]:
df.head()

,일시,기온(°C),강수량(mm),습도(%),증기압(hPa),이슬점온도(°C),일조(hr),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),운형(운형약어),최저운고(100m ),시정(10m),지면상태(지면상태코드),현상번호(국내식),year,month,day,hour
1858,2013-03-19 01:00:00,7.9,NaN,98.0,10.4,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,2013,3,19,1
1859,2013-03-19 02:00:00,7.7,NaN,99.0,10.4,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,2013,3,19,2
1860,2013-03-19 03:00:00,7.4,NaN,99.0,10.2,7.2,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,1.0,19.0,2013,3,19,3
1861,2013-03-19 04:00:00,7.0,NaN,99.0,9.9,6.8,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,NaN,19.0,2013,3,19,4
1862,2013-03-19 05:00:00,6.9,NaN,99.0,9.8,6.7,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,NaN,19.0,2013,3,19,5

In [29]:
start_date = df['일시'].min()
end_date = df['일시'].max()

start_date, end_date

('2013-03-19 01:00:00', '2022-12-31 23:00:00')

In [31]:
# 연속적인 시간대 생성
expected_dates = pd.date_range(start="2013-03-19 01:00", end="2022-12-31 23:00", freq="H")

# 실제 데이터의 '일시'와 비교하여 누락된 시간대 찾기
missing_dates = expected_dates[~expected_dates.isin(df['일시'])]

missing_dates

DatetimeIndex(['2015-06-27 05:00:00'], dtype='datetime64[ns]', freq='H')

In [33]:
duplicates_df1 = df[df.duplicated(subset=['일시'], keep=False)]

print("Duplicates in df1:")
print(duplicates_df1['일시'])

df = df.sort_values(by='일시')

Duplicates in df1:
Series([], Name: 일시, dtype: object)

In [36]:
# '일시' 열을 기준으로 오름차순 정렬
df = df.sort_values(by='일시')

# 정렬된 데이터프레임의 인덱스를 다시 설정
df.reset_index(drop=True, inplace=True)
df.head()

,일시,기온(°C),강수량(mm),습도(%),증기압(hPa),이슬점온도(°C),일조(hr),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),운형(운형약어),최저운고(100m ),시정(10m),지면상태(지면상태코드),현상번호(국내식),year,month,day,hour
0,2013-03-19 01:00:00,7.9,NaN,98.0,10.4,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,2013,3,19,1
1,2013-03-19 02:00:00,7.7,NaN,99.0,10.4,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,2013,3,19,2
2,2013-03-19 03:00:00,7.4,NaN,99.0,10.2,7.2,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,1.0,19.0,2013,3,19,3
3,2013-03-19 04:00:00,7.0,NaN,99.0,9.9,6.8,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,NaN,19.0,2013,3,19,4
4,2013-03-19 05:00:00,6.9,NaN,99.0,9.8,6.7,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,NaN,19.0,2013,3,19,5

In [38]:
print(len(df))

85810

In [39]:
duplicate_indices = [
    15025, 15026, 15027, 15028, 15048, 15049, 15050, 
    15051, 15052, 15053, 15054, 15055, 15056, 15057, 
    25010, 25011, 25012, 25013, 25014, 25015, 25016, 
    25017, 25018, 25019
]

# 해당 인덱스를 사용하여 df1에서 행을 조회
duplicate_rows = df.loc[duplicate_indices]
print(duplicate_rows)

                        일시  기온(°C)  강수량(mm)  습도(%)  증기압(hPa)  이슬점온도(°C)
15025  2014-12-05 01:30:00     NaN      NaN    NaN       NaN        NaN  \
15026  2014-12-05 02:00:00     1.4      NaN  100.0       6.7        1.3
15027  2014-12-05 02:30:00     NaN      NaN    NaN       NaN        NaN
15028  2014-12-05 03:00:00     0.8      1.2  100.0       6.4        0.7
15048  2014-12-05 22:30:00     NaN      NaN    NaN       NaN        NaN
15049  2014-12-05 23:00:00    -2.0      NaN  100.0       5.3       -2.0
15050  2014-12-05 23:30:00     NaN      NaN    NaN       NaN        NaN
15051  2014-12-06 00:00:00    -1.7      1.3  100.0       5.4       -1.7
15052  2014-12-06 00:30:00     NaN      NaN    NaN       NaN        NaN
15053  2014-12-06 01:00:00    -1.0      NaN  100.0       5.7       -1.0
15054  2014-12-06 01:30:00     NaN      NaN    NaN       NaN        NaN
15055  2014-12-06 02:00:00    -0.6      NaN  100.0       5.8       -0.6
15056  2014-12-06 02:30:00     NaN      NaN    NaN       NaN        NaN
15057  2014-12-06 03:00:00    -0.5      1.8  100.0       5.9       -0.5
25010  2016-01-24 20:30:00     NaN      NaN    NaN       NaN        NaN
25011  2016-01-24 21:00:00    -4.2      0.9   85.0       3.8       -6.3
25012  2016-01-24 21:30:00     NaN      NaN    NaN       NaN        NaN
25013  2016-01-24 22:00:00    -4.0      NaN   78.0       3.6       -7.2
25014  2016-01-24 22:30:00     NaN      NaN    NaN       NaN        NaN
25015  2016-01-24 23:00:00    -3.8      NaN   86.0       4.0       -5.8
25016  2016-01-24 23:30:00     NaN      NaN    NaN       NaN        NaN
25017  2016-01-25 00:00:00    -3.4      2.3   90.0       4.3       -4.8
25018  2016-01-25 00:30:00     NaN      NaN    NaN       NaN        NaN
25019  2016-01-25 01:00:00    -2.8      NaN   72.0       3.6       -7.1

       일조(hr)  일사(MJ/m2)  적설(cm)  3시간신적설(cm)  전운량(10분위)  중하층운량(10분위) 운형(운형약어)
15025     NaN        NaN     0.0         NaN        6.0          6.0       Sc  \
15026     NaN        NaN     NaN         NaN        7.0          7.0       Sc
15027     NaN        NaN     NaN         NaN        8.0          8.0     CuSc
15028     NaN        NaN     NaN         0.2        7.0          7.0       Sc
15048     NaN        NaN    17.6         NaN        9.0          9.0     CuSc
15049     NaN        NaN    18.0         NaN        9.0          9.0     CuSc
15050     NaN        NaN    18.0         NaN        8.0          8.0     CuSc
15051     NaN        NaN    18.3         1.3        8.0          8.0     CuSc
15052     NaN        NaN    18.5         NaN        8.0          8.0     CuSc
15053     NaN        NaN    19.0         NaN        9.0          9.0     CuSc
15054     NaN        NaN    19.3         NaN        7.0          7.0     CuSc
15055     NaN        NaN    20.0         NaN        8.0          8.0     CuSc
15056     NaN        NaN    20.3         NaN        8.0          8.0     CuSc
15057     NaN        NaN    21.0         3.0        6.0          6.0       Sc
25010     NaN        NaN    16.2         NaN        8.0          8.0     CuSc
25011     NaN        NaN    16.2         0.8        8.0          8.0     CuSc
25012     NaN        NaN    16.2         NaN        NaN          NaN      NaN
25013     NaN        NaN    16.2         NaN        8.0          8.0       Sc
25014     NaN        NaN    16.2         NaN        NaN          NaN      NaN
25015     NaN        NaN    16.2         NaN        8.0          8.0     CuSc
25016     NaN        NaN    16.6         NaN        NaN          NaN      NaN
25017     NaN        NaN    17.0         2.9        8.0          8.0     CuSc
25018     NaN        NaN    16.9         NaN        NaN          NaN      NaN
25019     NaN        NaN    17.0         NaN        8.0          8.0     CuSc

       최저운고(100m )  시정(10m)  지면상태(지면상태코드)  현상번호(국내식)  year  month  day  hour
15025         10.0   1500.0           NaN        8.0  2014     12    5     1
15026         10.0   1500.0           NaN        8.0  2014     12    5     2
15027          8.0    300.0           NaN        8.0  2014     12    5     2
15028         10.0   1500.0           4.0        8.0  2014     12    5     3
15048          8.0    150.0           NaN        8.0  2014     12    5    22
15049          8.0    150.0           NaN        8.0  2014     12    5    23
15050          8.0    500.0           NaN        8.0  2014     12    5    23
15051          8.0    300.0           NaN        8.0  2014     12    6     0
15052          8.0    200.0           NaN        8.0  2014     12    6     0
15053          8.0     80.0           NaN        8.0  2014     12    6     1
15054          8.0    500.0           NaN        8.0  2014     12    6     1
15055          8.0    800.0           NaN        8.0  2014     12    6     2
15056          8.0    300.0           NaN        8.0  2014     12    6     2
15057         10.0    300.0          13.0        8.0  2014     12    6     3
25010          8.0   1100.0           NaN        8.0  2016      1   24    20
25011          8.0    800.0          17.0        8.0  2016      1   24    21
25012          NaN      NaN           NaN        NaN  2016      1   24    21
25013         10.0   2000.0           NaN        8.0  2016      1   24    22
25014          NaN      NaN           NaN        NaN  2016      1   24    22
25015          8.0   1200.0           NaN        8.0  2016      1   24    23
25016          NaN      NaN           NaN        NaN  2016      1   24    23
25017          8.0    600.0           NaN        8.0  2016      1   25     0
25018          NaN      NaN           NaN        NaN  2016      1   25     0
25019          8.0    400.0           NaN        8.0  2016      1   25     1

In [42]:
half_hour_count = df[df['일시'].str.endswith(':30:00')].shape[0]
half_hour_count

12

In [46]:

df = df[~df['일시'].str.endswith(':30:00')]
print(len(df))

85798

In [59]:
index = [19930]
index_val = index[0]
surrounding_data = df.iloc[index_val-10:index_val]
surrounding_data

,일시,기온(°C),강수량(mm),습도(%),증기압(hPa),이슬점온도(°C),일조(hr),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),운형(운형약어),최저운고(100m ),시정(10m),지면상태(지면상태코드),현상번호(국내식),year,month,day,hour
19927,2015-06-27 01:00:00,20.5,NaN,90.0,21.6,18.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1500.0,NaN,NaN,2015,6,27,1
19928,2015-06-27 02:00:00,20.3,NaN,90.0,21.3,18.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900.0,NaN,NaN,2015,6,27,2
19929,2015-06-27 03:00:00,20.1,NaN,90.0,21.2,18.4,NaN,NaN,NaN,NaN,10.0,5.0,ScAs,10.0,1800.0,1.0,NaN,2015,6,27,3
19930,2015-06-27 04:00:00,20.0,NaN,90.0,21.0,18.3,NaN,NaN,NaN,NaN,10.0,4.0,ScAs,10.0,1100.0,NaN,NaN,2015,6,27,4
19931,2015-06-27 06:00:00,19.7,NaN,90.0,20.6,18.0,0.0,0.00,NaN,NaN,10.0,3.0,ScAs,10.0,1000.0,NaN,NaN,2015,6,27,6
19932,2015-06-27 07:00:00,19.9,NaN,90.0,20.9,18.2,0.0,0.14,NaN,NaN,10.0,4.0,ScAs,10.0,1000.0,NaN,NaN,2015,6,27,7
19933,2015-06-27 08:00:00,20.4,NaN,90.0,21.4,18.6,0.0,0.23,NaN,NaN,10.0,5.0,ScAs,10.0,1200.0,NaN,NaN,2015,6,27,8
19934,2015-06-27 09:00:00,21.8,NaN,85.0,22.1,19.1,0.1,0.83,NaN,NaN,9.0,9.0,Sc,10.0,2000.0,1.0,NaN,2015,6,27,9
19935,2015-06-27 10:00:00,22.9,NaN,79.0,22.0,19.0,0.1,1.06,NaN,NaN,10.0,6.0,ScAs,10.0,2000.0,NaN,NaN,2015,6,27,10
19936,2015-06-27 11:00:00,23.6,NaN,79.0,22.9,19.7,0.1,1.01,NaN,NaN,10.0,6.0,ScAs,10.0,2000.0,NaN,NaN,2015,6,27,11

In [64]:
# 새로운 행 데이터를 정의합니다.
# 다른 모든 필드의 값을 아는 경우 해당 값을 채워 넣어주세요. 
# 여기서는 'column_name'을 사용하는데, 실제 사용하는 컬럼명으로 변경해주세요.
new_row_data = {
    '일시': '2015-06-27 05:00:00',
    '기온(°C)' :'19.9',
    '강수량(mm)':np.nan,
    '습도(%)':'90.0',
    '증기압(hPa)' : '20.8',
    '이슬점온도(°C)':'18.3',
    '일조(hr)' : np.nan,
    '일사(MJ/m2)':np.nan,
    '적설(cm)':np.nan,
    '3시간신적설(cm)':np.nan,
    '운형(운형약어)' : 'ScAs',
    '전운량(10분위)':'10.0',
    '중하층운량(10분위)':'4.0',
    '최저운고(100m )':'10.0',
    '시정(10m)':'1100.0',
    '지면상태(지면상태코드)':np.nan,
    '현상번호(국내식)':np.nan,
    'year':'2015',
    'month':'6',
    'day':'27',
    'hour':'5'
    
    # ... 다른 컬럼들의 값도 이와 같이 넣어주세요
}


# 인덱스 19924에 행을 추가
df.loc[19930.5] = new_row_data

In [67]:


# 인덱스를 다시 정렬
df = df.sort_index().reset_index(drop=True)

index = [19930]
index_val = index[0]
surrounding_data = df.iloc[index_val-10:index_val]
surrounding_data

,일시,기온(°C),강수량(mm),습도(%),증기압(hPa),이슬점온도(°C),일조(hr),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),운형(운형약어),최저운고(100m ),시정(10m),지면상태(지면상태코드),현상번호(국내식),year,month,day,hour
19920,2015-06-27 01:00:00,20.5,NaN,90.0,21.6,18.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1500.0,NaN,NaN,2015,6,27,1
19921,2015-06-27 02:00:00,20.3,NaN,90.0,21.3,18.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900.0,NaN,NaN,2015,6,27,2
19922,2015-06-27 03:00:00,20.1,NaN,90.0,21.2,18.4,NaN,NaN,NaN,NaN,10.0,5.0,ScAs,10.0,1800.0,1.0,NaN,2015,6,27,3
19923,2015-06-27 04:00:00,20.0,NaN,90.0,21.0,18.3,NaN,NaN,NaN,NaN,10.0,4.0,ScAs,10.0,1100.0,NaN,NaN,2015,6,27,4
19924,2015-06-27 05:00:00,19.9,NaN,90.0,20.8,18.3,NaN,NaN,NaN,NaN,10.0,4.0,ScAs,10.0,1100.0,NaN,NaN,2015,6,27,5
19925,2015-06-27 06:00:00,19.7,NaN,90.0,20.6,18.0,0.0,0.00,NaN,NaN,10.0,3.0,ScAs,10.0,1000.0,NaN,NaN,2015,6,27,6
19926,2015-06-27 07:00:00,19.9,NaN,90.0,20.9,18.2,0.0,0.14,NaN,NaN,10.0,4.0,ScAs,10.0,1000.0,NaN,NaN,2015,6,27,7
19927,2015-06-27 08:00:00,20.4,NaN,90.0,21.4,18.6,0.0,0.23,NaN,NaN,10.0,5.0,ScAs,10.0,1200.0,NaN,NaN,2015,6,27,8
19928,2015-06-27 09:00:00,21.8,NaN,85.0,22.1,19.1,0.1,0.83,NaN,NaN,9.0,9.0,Sc,10.0,2000.0,1.0,NaN,2015,6,27,9
19929,2015-06-27 10:00:00,22.9,NaN,79.0,22.0,19.0,0.1,1.06,NaN,NaN,10.0,6.0,ScAs,10.0,2000.0,NaN,NaN,2015,6,27,10

In [66]:
len(df1)

85799

In [51]:

# 인덱스 19924에 행을 추가
df1.loc[19930.5] = new_row_data

# 인덱스를 다시 정렬
df1 = df1.sort_index().reset_index(drop=True)

# 19924와 19925의 내용을 temp에 저장
temp = df1.loc[19924].copy()

# 19924의 내용을 19925의 내용으로 대체
df1.loc[19924] = df1.loc[19925]

# 19925의 내용을 원래 19924의 내용으로 대체
df1.loc[19925] = temp

NameError: name 'df1' is not defined

In [57]:
df3.to_csv('asos_before_merge.csv', index=False, encoding='cp949')

In [58]:
with open('asos_before_merge.csv', 'r', encoding='cp949') as f:
    df1 = pd.read_csv(f)
df1.head()

,일시,기온(°C),강수량(mm),습도(%),이슬점온도(°C),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),최저운고(100m ),시정(10m),30cm 지중온도(°C),year,month,day,hour
0,2013-03-19 01:00,7.9,NaN,98.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,2013,3,19,1
1,2013-03-19 02:00,7.7,NaN,99.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,2013,3,19,2
2,2013-03-19 03:00,7.4,NaN,99.0,7.2,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,2013,3,19,3
3,2013-03-19 04:00,7.0,NaN,99.0,6.8,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,2013,3,19,4
4,2013-03-19 05:00,6.9,NaN,99.0,6.7,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.0,2013,3,19,5

In [18]:
duplicated_counts = df['일시'].value_counts()
duplicated_values = duplicated_counts[duplicated_counts > 1]
print(len(duplicated_values))
print(len(duplicated_counts))

0
85810

In [61]:
df = df.drop_duplicates(subset='일시', keep='first')

,일시,기온(°C),강수량(mm),습도(%),이슬점온도(°C),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),최저운고(100m ),시정(10m),30cm 지중온도(°C),year,month,day,hour
85793,2022-12-31 19:00,3.2,NaN,60.0,-3.8,NaN,NaN,NaN,0.0,0.0,NaN,3669.0,5.1,2022,12,31,19
85794,2022-12-31 20:00,2.8,NaN,62.0,-3.7,NaN,NaN,NaN,0.0,0.0,NaN,3269.0,5.1,2022,12,31,20
85795,2022-12-31 21:00,2.2,NaN,63.0,-4.1,NaN,NaN,NaN,0.0,0.0,NaN,3425.0,5.1,2022,12,31,21
85796,2022-12-31 22:00,1.7,NaN,67.0,-3.7,NaN,NaN,NaN,0.0,0.0,NaN,2682.0,5.1,2022,12,31,22
85797,2022-12-31 23:00,1.7,NaN,75.0,-2.2,NaN,NaN,NaN,3.0,3.0,12.0,2012.0,5.1,2022,12,31,23

In [64]:
df1.head()

,일시,기온(°C),강수량(mm),습도(%),이슬점온도(°C),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),최저운고(100m ),시정(10m),30cm 지중온도(°C),year,month,day,hour
0,2013-03-19 01:00,7.9,NaN,98.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,2013,3,19,1
1,2013-03-19 02:00,7.7,NaN,99.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,2013,3,19,2
2,2013-03-19 03:00,7.4,NaN,99.0,7.2,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,2013,3,19,3
3,2013-03-19 04:00,7.0,NaN,99.0,6.8,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,2013,3,19,4
4,2013-03-19 05:00,6.9,NaN,99.0,6.7,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.0,2013,3,19,5

In [67]:
df1.to_csv('asos_before_merge.csv', index=False, encoding='cp949')
df2.to_csv('power_before_merge.csv', index=False)

In [68]:
import pandas as pd

# 두 csv 파일 읽기
with open('asos_before_merge.csv', 'r', encoding='cp949') as f:
    df1 = pd.read_csv(f)
df2 = pd.read_csv('power_before_merge.csv')


df3['일시'] = pd.to_datetime(df3['일시'])
df2['date'] = pd.to_datetime(df2['date'])

# datetime을 원하는 문자열 형식으로 변경
df3['일시'] = df3['일시'].dt.strftime('%Y-%m-%d %H:00')
df2['date'] = df2['date'].dt.strftime('%Y-%m-%d %H:00')

# "일시" 열의 값들을 집합으로 변환
set1 = set(df3['일시'])
set2 = set(df2['date'])

# 한쪽에만 있는 값을 찾기
only_in_df1 = set1 - set2
only_in_df2 = set2 - set1

print("Only in file1:", only_in_df1)
print("Only in file2:", only_in_df2)

Only in file1: set()
Only in file2: {'2015-06-27 05:00'}

In [81]:
filtered_df1 = df1[(df1['일시'] >= '2015-06-27 01:00') & (df1['일시'] <= '2015-06-27 23:00')]

print(filtered_df1)

                     일시 기온(°C)  강수량(mm) 습도(%)  이슬점온도(°C)  일사(MJ/m2)  적설(cm)
19920  2015-06-27 01:00   20.5      NaN  90.0       18.7        NaN     NaN  \
19921  2015-06-27 02:00   20.3      NaN  90.0       18.5        NaN     NaN
19922  2015-06-27 03:00   20.1      NaN  90.0       18.4        NaN     NaN
19923  2015-06-27 04:00   20.0      NaN  90.0       18.3        NaN     NaN
19924  2015-06-27 05:00   19.9      NaN  90.0       18.3        NaN     NaN
19925  2015-06-27 06:00   19.7      NaN  90.0       18.0       0.00     NaN
19926  2015-06-27 07:00   19.9      NaN  90.0       18.2       0.14     NaN
19927  2015-06-27 08:00   20.4      NaN  90.0       18.6       0.23     NaN
19928  2015-06-27 09:00   21.8      NaN  85.0       19.1       0.83     NaN
19929  2015-06-27 10:00   22.9      NaN  79.0       19.0       1.06     NaN
19930  2015-06-27 11:00   23.6      NaN  79.0       19.7       1.01     NaN
19931  2015-06-27 12:00   23.0      NaN  82.0       19.7       0.63     NaN
19932  2015-06-27 13:00   22.5      NaN  83.0       19.4       0.51     NaN
19933  2015-06-27 14:00   23.2      NaN  78.0       19.1       1.13     NaN
19934  2015-06-27 15:00   22.9      NaN  82.0       19.6       1.23     NaN
19935  2015-06-27 16:00   23.1      NaN  76.0       18.6       1.04     NaN
19936  2015-06-27 17:00   22.5      NaN  79.0       18.6       0.95     NaN
19937  2015-06-27 18:00   22.2      NaN  79.0       18.3       0.38     NaN
19938  2015-06-27 19:00   22.0      NaN  80.0       18.3       0.15     NaN
19939  2015-06-27 20:00   21.4      NaN  86.0       18.9       0.06     NaN
19940  2015-06-27 21:00   21.1      NaN  84.0       18.2        NaN     NaN
19941  2015-06-27 22:00   20.9      NaN  85.0       18.2        NaN     NaN
19942  2015-06-27 23:00   20.7      NaN  87.0       18.4        NaN     NaN

       3시간신적설(cm) 전운량(10분위) 중하층운량(10분위) 최저운고(100m ) 시정(10m) 30cm 지중온도(°C)
19920         NaN       NaN         NaN         NaN  1500.0          22.2  \
19921         NaN       NaN         NaN         NaN  1900.0          22.2
19922         NaN      10.0         5.0        10.0  1800.0          22.1
19923         NaN      10.0         4.0        10.0  1100.0          22.1
19924         NaN      10.0         4.0        10.0  1100.0          22.1
19925         NaN      10.0         3.0        10.0  1000.0          22.0
19926         NaN      10.0         4.0        10.0  1000.0          21.9
19927         NaN      10.0         5.0        10.0  1200.0          21.8
19928         NaN       9.0         9.0        10.0  2000.0          21.8
19929         NaN      10.0         6.0        10.0  2000.0          21.7
19930         NaN      10.0         6.0        10.0  2000.0          21.7
19931         NaN      10.0         6.0        10.0  2000.0          21.8
19932         NaN      10.0         6.0        10.0  2000.0          21.9
19933         NaN      10.0         6.0        10.0  2000.0          22.0
19934         NaN      10.0         6.0        10.0  2000.0          22.1
19935         NaN       9.0         9.0        10.0  2000.0          22.2
19936         NaN      10.0         6.0        10.0  2000.0          22.3
19937         NaN      10.0         6.0        10.0  2000.0          22.4
19938         NaN       NaN         NaN         NaN  2000.0          22.5
19939         NaN       NaN         NaN         NaN  2000.0          22.6
19940         NaN       7.0         7.0        36.0  2000.0          22.6
19941         NaN       NaN         NaN         NaN  2000.0          22.6
19942         NaN       NaN         NaN         NaN  2000.0          22.6

       year month day hour
19920  2015     6  27    1
19921  2015     6  27    2
19922  2015     6  27    3
19923  2015     6  27    4
19924  2015     6  27    5
19925  2015     6  27    6
19926  2015     6  27    7
19927  2015     6  27    8
19928  2015     6  27    9
19929  2015     6  27   10
19930  2015     6  27   11
19931  2015     6  27   12
19932  2015     6  27   13
19933  2015     6  27   14
19934  2015     6  27   15
19935  2015     6  27   16
19936  2015     6  27   17
19937  2015     6  27   18
19938  2015     6  27   19
19939  2015     6  27   20
19940  2015     6  27   21
19941  2015     6  27   22
19942  2015     6  27   23

In [73]:
filtered_df1.head(10)

,일시,기온(°C),강수량(mm),습도(%),이슬점온도(°C),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),최저운고(100m ),시정(10m),30cm 지중온도(°C),year,month,day,hour
19920,2015-06-27 01:00,20.5,NaN,90.0,18.7,NaN,NaN,NaN,NaN,NaN,NaN,1500.0,22.2,2015,6,27,1
19921,2015-06-27 02:00,20.3,NaN,90.0,18.5,NaN,NaN,NaN,NaN,NaN,NaN,1900.0,22.2,2015,6,27,2
19922,2015-06-27 03:00,20.1,NaN,90.0,18.4,NaN,NaN,NaN,10.0,5.0,10.0,1800.0,22.1,2015,6,27,3
19923,2015-06-27 04:00,20.0,NaN,90.0,18.3,NaN,NaN,NaN,10.0,4.0,10.0,1100.0,22.1,2015,6,27,4
19924,2015-06-27 06:00,19.7,NaN,90.0,18.0,0.00,NaN,NaN,10.0,3.0,10.0,1000.0,22.0,2015,6,27,6
19925,2015-06-27 07:00,19.9,NaN,90.0,18.2,0.14,NaN,NaN,10.0,4.0,10.0,1000.0,21.9,2015,6,27,7
19926,2015-06-27 08:00,20.4,NaN,90.0,18.6,0.23,NaN,NaN,10.0,5.0,10.0,1200.0,21.8,2015,6,27,8
19927,2015-06-27 09:00,21.8,NaN,85.0,19.1,0.83,NaN,NaN,9.0,9.0,10.0,2000.0,21.8,2015,6,27,9
19928,2015-06-27 10:00,22.9,NaN,79.0,19.0,1.06,NaN,NaN,10.0,6.0,10.0,2000.0,21.7,2015,6,27,10
19929,2015-06-27 11:00,23.6,NaN,79.0,19.7,1.01,NaN,NaN,10.0,6.0,10.0,2000.0,21.7,2015,6,27,11

In [61]:
import numpy as np

In [78]:
# 새로운 행 데이터를 정의합니다.
# 다른 모든 필드의 값을 아는 경우 해당 값을 채워 넣어주세요. 
# 여기서는 'column_name'을 사용하는데, 실제 사용하는 컬럼명으로 변경해주세요.
new_row_data = {
    '일시': '2015-06-27 05:00',
    '기온(°C)' :'19.9',
    '강수량(mm)':np.nan,
    '습도(%)':'90.0',
    '이슬점온도(°C)':18.3,
    '일사(MJ/m2)':np.nan,
    '적설(cm)':np.nan,
    '3시간신적설(cm)':np.nan,
    '전운량(10분위)':'10.0',
    '중하층운량(10분위)':'4.0',
    '최저운고(100m )':'10.0',
    '시정(10m)':'1100.0',
    '30cm 지중온도(°C)':'22.1',
    'year':'2015',
    'month':'6',
    'day':'27',
    'hour':'5'
    
    # ... 다른 컬럼들의 값도 이와 같이 넣어주세요
}

# # 데이터프레임에 새로운 행을 추가합니다.
# df2 = df2.append(new_row_data, ignore_index=True)

# 인덱스 19924에 행을 추가
df1.loc[19925] = new_row_data

# 인덱스를 다시 정렬
df1 = df1.sort_index().reset_index(drop=True)

# 19924와 19925의 내용을 temp에 저장
temp = df1.loc[19924].copy()

# 19924의 내용을 19925의 내용으로 대체
df1.loc[19924] = df1.loc[19925]

# 19925의 내용을 원래 19924의 내용으로 대체
df1.loc[19925] = temp

In [80]:
# 19924와 19925의 내용을 temp에 저장
temp = df1.loc[19924].copy()

# 19924의 내용을 19925의 내용으로 대체
df1.loc[19924] = df1.loc[19925]

# 19925의 내용을 원래 19924의 내용으로 대체
df1.loc[19925] = temp

In [82]:
df2 = pd.read_csv('power_before_merge.csv')

In [83]:
print(len(df1), len(df2))

85799 85799

In [84]:
# '일시'와 'date'를 기준으로 df1과 df2 병합
merged_df = pd.merge(df1, df2, left_on='일시', right_on='date', how='left')

# 병합된 데이터프레임에서 'date' 열 삭제 (불필요하게 중복되기 때문)
#merged_df = merged_df.drop(columns=['date'])

# 결과 확인
print(merged_df.head())

                 일시 기온(°C)  강수량(mm) 습도(%)  이슬점온도(°C)  일사(MJ/m2)  적설(cm)
0  2013-03-19 01:00    7.9      NaN  98.0        7.5        NaN     NaN  \
1  2013-03-19 02:00    7.7      NaN  99.0        7.5        NaN     NaN
2  2013-03-19 03:00    7.4      NaN  99.0        7.2        NaN     NaN
3  2013-03-19 04:00    7.0      NaN  99.0        6.8        NaN     NaN
4  2013-03-19 05:00    6.9      NaN  99.0        6.7        NaN     NaN

   3시간신적설(cm) 전운량(10분위) 중하층운량(10분위) 최저운고(100m ) 시정(10m) 30cm 지중온도(°C) year_x
0         NaN       NaN         NaN         NaN     NaN          10.2   2013  \
1         NaN       NaN         NaN         NaN     NaN          10.2   2013
2         NaN       9.0         9.0        10.0   300.0          10.1   2013
3         NaN       9.0         9.0        10.0   300.0          10.1   2013
4         NaN       9.0         9.0        10.0   300.0          10.0   2013

  month day hour  year_y  power              date
0     3  19    1    2013    0.0  2013-03-19 01:00
1     3  19    2    2013    0.0  2013-03-19 02:00
2     3  19    3    2013    0.0  2013-03-19 03:00
3     3  19    4    2013    0.0  2013-03-19 04:00
4     3  19    5    2013    0.0  2013-03-19 05:00

In [85]:
merged_df = merged_df.drop(columns=['date', 'year_x', 'year_y', 'month', 'day', 'hour'])
merged_df.head()

,일시,기온(°C),강수량(mm),습도(%),이슬점온도(°C),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),최저운고(100m ),시정(10m),30cm 지중온도(°C),power
0,2013-03-19 01:00,7.9,NaN,98.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,0.0
1,2013-03-19 02:00,7.7,NaN,99.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,0.0
2,2013-03-19 03:00,7.4,NaN,99.0,7.2,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,0.0
3,2013-03-19 04:00,7.0,NaN,99.0,6.8,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,0.0
4,2013-03-19 05:00,6.9,NaN,99.0,6.7,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.0,0.0

In [86]:
merged_df.to_csv('asos_power_merge.csv', index=False, encoding='cp949')