In [2]:
pip install xarray

Collecting xarray
  Downloading xarray-2023.7.0-py3-none-any.whl (1.0 MB)
     ---------------------------------------- 1.0/1.0 MB 4.0 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21 in c:\users\sedag\appdata\local\programs\python\python311\lib\site-packages (from xarray) (1.23.5)
Requirement already satisfied: pandas>=1.4 in c:\users\sedag\appdata\local\programs\python\python311\lib\site-packages (from xarray) (2.0.1)
Requirement already satisfied: packaging>=21.3 in c:\users\sedag\appdata\local\programs\python\python311\lib\site-packages (from xarray) (23.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sedag\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.4->xarray) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\sedag\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.4->xarray) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\sedag\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.4->xarray) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\sedag\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.4->xarray) (1.16.0)
Installing collected packages: xarray
Successfully installed xarray-2023.7.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pandas as pd

In [7]:
import xarray as xr
DS = xr.open_dataset("adaptor.mars.internal-1691650570.6133935-15681-11-856ebbea-d151-4fc3-9fd9-35d3137cc735.nc")
DS.to_dataframe().to_csv("2mt_2.csv")

In [2]:
with open('2mt_1.csv', 'r') as f:
    df = pd.read_csv(f)
df.head(15)

    longitude  latitude                 time        d2m        t2m
0       126.4     34.74  2013-01-01 00:00:00  272.74417  277.63846
1       126.4     34.74  2013-01-01 01:00:00  272.96597  277.47827
2       126.4     34.74  2013-01-01 02:00:00  274.26266  278.39480
3       126.4     34.74  2013-01-01 03:00:00  274.18707  278.52026
4       126.4     34.74  2013-01-01 04:00:00  272.96720  278.72610
5       126.4     34.74  2013-01-01 05:00:00  271.39917  279.03850
6       126.4     34.74  2013-01-01 06:00:00  270.84158  279.19200
7       126.4     34.74  2013-01-01 07:00:00  270.43640  279.16520
8       126.4     34.74  2013-01-01 08:00:00  270.17743  278.57935
9       126.4     34.74  2013-01-01 09:00:00  270.13280  278.39847
10      126.4     34.74  2013-01-01 10:00:00  270.33603  278.09335
11      126.4     34.74  2013-01-01 11:00:00  270.33417  278.46484
12      126.4     34.74  2013-01-01 12:00:00  270.64642  278.87225
13      126.4     34.74  2013-01-01 13:00:00  271.11728  278.84183
14      126.4     34.74  2013-01-01 14:00:00  271.47784  278.70905

In [8]:
with open('2mt_2.csv', 'r') as f:
    df2 = pd.read_csv(f)
df2.head(15)

    longitude  latitude                 time        d2m        t2m
0       126.4     34.74  2019-01-01 00:00:00  269.60620  275.63950
1       126.4     34.74  2019-01-01 01:00:00  269.71457  275.91623
2       126.4     34.74  2019-01-01 02:00:00  270.18622  276.23624
3       126.4     34.74  2019-01-01 03:00:00  270.46948  276.25880
4       126.4     34.74  2019-01-01 04:00:00  270.42413  276.24414
5       126.4     34.74  2019-01-01 05:00:00  270.59726  276.13382
6       126.4     34.74  2019-01-01 06:00:00  270.33875  276.14664
7       126.4     34.74  2019-01-01 07:00:00  270.30340  275.99057
8       126.4     34.74  2019-01-01 08:00:00  269.62625  275.69617
9       126.4     34.74  2019-01-01 09:00:00  269.34183  275.60900
10      126.4     34.74  2019-01-01 10:00:00  269.00558  275.53040
11      126.4     34.74  2019-01-01 11:00:00  268.83480  275.53280
12      126.4     34.74  2019-01-01 12:00:00  268.86368  275.52430
13      126.4     34.74  2019-01-01 13:00:00  268.75827  275.61267
14      126.4     34.74  2019-01-01 14:00:00  268.54276  275.53647

In [10]:
combined_df = pd.concat([df, df2], ignore_index=True)

# 필요한 경우 연결된 데이터프레임을 새로운 csv 파일로 저장합니다.
combined_df.to_csv('combined_2mt.csv', index=False)

In [2]:
with open('combined_2mt.csv', 'r') as f:
    df = pd.read_csv(f)
df.head(15)

    longitude  latitude                 time        d2m        t2m
0       126.4     34.74  2013-01-01 00:00:00  272.74417  277.63846
1       126.4     34.74  2013-01-01 01:00:00  272.96597  277.47827
2       126.4     34.74  2013-01-01 02:00:00  274.26266  278.39480
3       126.4     34.74  2013-01-01 03:00:00  274.18707  278.52026
4       126.4     34.74  2013-01-01 04:00:00  272.96720  278.72610
5       126.4     34.74  2013-01-01 05:00:00  271.39917  279.03850
6       126.4     34.74  2013-01-01 06:00:00  270.84158  279.19200
7       126.4     34.74  2013-01-01 07:00:00  270.43640  279.16520
8       126.4     34.74  2013-01-01 08:00:00  270.17743  278.57935
9       126.4     34.74  2013-01-01 09:00:00  270.13280  278.39847
10      126.4     34.74  2013-01-01 10:00:00  270.33603  278.09335
11      126.4     34.74  2013-01-01 11:00:00  270.33417  278.46484
12      126.4     34.74  2013-01-01 12:00:00  270.64642  278.87225
13      126.4     34.74  2013-01-01 13:00:00  271.11728  278.84183
14      126.4     34.74  2013-01-01 14:00:00  271.47784  278.70905

In [4]:
# 지우고 싶은 범위를 설정
start_date = '2013-01-01 00:00:00'
end_date = '2013-03-18 23:00:00'

# 해당 범위에 있는 데이터를 필터링
mask = (df['time'] >= start_date) & (df['time'] <= end_date)

# 해당 범위의 데이터 삭제
df = df[~mask]
print(df.head(50))

      longitude  latitude                 time        d2m        t2m
1848      126.4     34.74  2013-03-19 00:00:00  279.26727  281.82407
1849      126.4     34.74  2013-03-19 01:00:00  279.58880  282.71380
1850      126.4     34.74  2013-03-19 02:00:00  280.13214  284.37756
1851      126.4     34.74  2013-03-19 03:00:00  280.75974  285.18753
1852      126.4     34.74  2013-03-19 04:00:00  281.17297  285.53952
1853      126.4     34.74  2013-03-19 05:00:00  281.53354  286.28067
1854      126.4     34.74  2013-03-19 06:00:00  281.69340  286.29102
1855      126.4     34.74  2013-03-19 07:00:00  281.82224  286.23135
1856      126.4     34.74  2013-03-19 08:00:00  281.86746  285.86597
1857      126.4     34.74  2013-03-19 09:00:00  282.04712  285.64914
1858      126.4     34.74  2013-03-19 10:00:00  282.88538  284.99387
1859      126.4     34.74  2013-03-19 11:00:00  282.98697  284.90920
1860      126.4     34.74  2013-03-19 12:00:00  283.08050  284.91530
1861      126.4     34.74  2013-03-19 13:00:00  283.07184  284.95306
1862      126.4     34.74  2013-03-19 14:00:00  283.06998  285.02798
1863      126.4     34.74  2013-03-19 15:00:00  282.68960  284.82520
1864      126.4     34.74  2013-03-19 16:00:00  282.43744  284.64554
1865      126.4     34.74  2013-03-19 17:00:00  282.31415  284.50424
1866      126.4     34.74  2013-03-19 18:00:00  282.15988  284.09560
1867      126.4     34.74  2013-03-19 19:00:00  282.17352  283.93118
1868      126.4     34.74  2013-03-19 20:00:00  281.87552  283.31550
1869      126.4     34.74  2013-03-19 21:00:00  281.77080  283.18820
1870      126.4     34.74  2013-03-19 22:00:00  281.53600  282.83316
1871      126.4     34.74  2013-03-19 23:00:00  281.59302  283.17603
1872      126.4     34.74  2013-03-20 00:00:00  281.17730  283.39160
1873      126.4     34.74  2013-03-20 01:00:00  279.48102  281.74730
1874      126.4     34.74  2013-03-20 02:00:00  276.89444  279.69745
1875      126.4     34.74  2013-03-20 03:00:00  275.67767  279.04706
1876      126.4     34.74  2013-03-20 04:00:00  275.19135  278.99103
1877      126.4     34.74  2013-03-20 05:00:00  273.58737  278.98920
1878      126.4     34.74  2013-03-20 06:00:00  272.95728  278.82660
1879      126.4     34.74  2013-03-20 07:00:00  272.03976  278.49957
1880      126.4     34.74  2013-03-20 08:00:00  270.10184  277.53980
1881      126.4     34.74  2013-03-20 09:00:00  269.87076  276.77368
1882      126.4     34.74  2013-03-20 10:00:00  269.15085  275.19577
1883      126.4     34.74  2013-03-20 11:00:00  268.86650  274.62820
1884      126.4     34.74  2013-03-20 12:00:00  268.73267  274.46740
1885      126.4     34.74  2013-03-20 13:00:00  268.53690  274.52588
1886      126.4     34.74  2013-03-20 14:00:00  268.25934  274.33770
1887      126.4     34.74  2013-03-20 15:00:00  268.20856  274.29446
1888      126.4     34.74  2013-03-20 16:00:00  268.08400  274.32977
1889      126.4     34.74  2013-03-20 17:00:00  267.97684  273.97412
1890      126.4     34.74  2013-03-20 18:00:00  267.81885  273.76404
1891      126.4     34.74  2013-03-20 19:00:00  267.64540  273.56427
1892      126.4     34.74  2013-03-20 20:00:00  267.46448  273.29144
1893      126.4     34.74  2013-03-20 21:00:00  267.21542  272.98330
1894      126.4     34.74  2013-03-20 22:00:00  267.49918  273.97960
1895      126.4     34.74  2013-03-20 23:00:00  267.12003  274.12637
1896      126.4     34.74  2013-03-21 00:00:00  266.85920  274.38763
1897      126.4     34.74  2013-03-21 01:00:00  266.73465  274.89798

In [10]:
df.to_csv('combined_2mt.csv', index=False)

In [26]:
with open('combined_2mt.csv', 'r') as f:
    df = pd.read_csv(f)
print(len(df))

85799

In [13]:
len(df)

85799

In [9]:
df = df.drop(0)

In [2]:
#미세먼지
import pandas as pd
import os

In [17]:
# asos 폴더 내의 모든 파일의 경로를 가져옵니다.
folder_path = 'dust'
all_files = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.csv')]

# 각 파일의 열 개수를 저장하는 딕셔너리
column_counts = {}


for file in all_files:
    with open(file, 'r', encoding='cp949') as f:
        df = pd.read_csv(f)
    # 파일 이름과 해당 파일의 열 개수를 딕셔너리에 저장
        column_counts[file] = len(df.columns)

# 결과를 출력
for file, count in column_counts.items():
    print(f"{file}: {count} columns")

# 모든 파일의 열 개수가 동일한지 확인
if len(set(column_counts.values())) == 1:
    print("All CSV files have the same number of columns.")
else:
    print("CSV files have different numbers of columns.")

dust\ENV_YDST_156_HR_2016_2016_2017.csv: 3 columns
dust\ENV_YDST_156_HR_2017_2017_2018.csv: 3 columns
dust\ENV_YDST_156_HR_2018_2018_2019.csv: 3 columns
dust\ENV_YDST_156_HR_2019_2019_2020.csv: 3 columns
dust\ENV_YDST_156_HR_2020_2020_2021.csv: 3 columns
dust\ENV_YDST_156_HR_2021_2021_2022.csv: 3 columns
dust\ENV_YDST_156_HR_2022_2022_2023.csv: 3 columns
dust\ENV_YDST_175_HR_2013_2013_2017.csv: 3 columns
dust\ENV_YDST_175_HR_2014_2014_2017.csv: 3 columns
dust\ENV_YDST_175_HR_2015_2015_2017.csv: 3 columns
All CSV files have the same number of columns.

In [15]:
import os
import pandas as pd

# asos 폴더 내의 모든 파일의 경로를 가져옵니다.
folder_path = 'dust'
all_files = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.csv')]

# 각 파일의 행 개수를 저장하는 딕셔너리
row_counts = {}

total_rows = 0  # 모든 파일에서 행의 총합을 저장할 변수

for file in all_files:
    with open(file, 'r', encoding='cp949') as f:
        df = pd.read_csv(f)
    # 파일 이름과 해당 파일의 행 개수를 딕셔너리에 저장
        row_counts[file] = len(df)
        total_rows += len(df)

# 결과를 출력
for file, count in row_counts.items():
    print(f"{file}: {count} rows")

print("\nTotal rows across all files:", total_rows)

dust\ENV_YDST_156_HR_2016_2016_2017.csv: 8747 rows
dust\ENV_YDST_156_HR_2017_2017_2018.csv: 8457 rows
dust\ENV_YDST_156_HR_2018_2018_2019.csv: 8564 rows
dust\ENV_YDST_156_HR_2019_2019_2020.csv: 8630 rows
dust\ENV_YDST_156_HR_2020_2020_2021.csv: 8646 rows
dust\ENV_YDST_156_HR_2021_2021_2022.csv: 8574 rows
dust\ENV_YDST_156_HR_2022_2022_2023.csv: 8694 rows
dust\ENV_YDST_175_HR_2013_2013_2017.csv: 8185 rows
dust\ENV_YDST_175_HR_2014_2014_2017.csv: 8610 rows
dust\ENV_YDST_175_HR_2015_2015_2017.csv: 6554 rows

Total rows across all files: 83661

In [16]:
import os
import pandas as pd

# asos 폴더 내의 모든 파일의 경로를 가져옵니다.
folder_path = 'dust'
all_files = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.csv')]

# 각 파일의 행 개수를 저장하는 딕셔너리
row_counts = {}

total_rows = 0  # 모든 파일에서 행의 총합을 저장할 변수

for file in all_files:
    with open(file, 'r', encoding='cp949') as f:
        df = pd.read_csv(f)
    # 파일 이름과 해당 파일의 행 개수를 딕셔너리에 저장
        row_counts[file] = len(df)
        total_rows += len(df)

# 결과를 출력
for file, count in row_counts.items():
    print(f"{file}: {count} rows")

print("\nTotal rows across all files:", total_rows)

dust\ENV_YDST_156_HR_2013_2013_2017.csv: 8201 rows
dust\ENV_YDST_156_HR_2014_2014_2017.csv: 8406 rows
dust\ENV_YDST_156_HR_2015_2015_2017.csv: 8694 rows
dust\ENV_YDST_156_HR_2016_2016_2017.csv: 8747 rows
dust\ENV_YDST_156_HR_2017_2017_2018.csv: 8457 rows
dust\ENV_YDST_156_HR_2018_2018_2019.csv: 8564 rows
dust\ENV_YDST_156_HR_2019_2019_2020.csv: 8630 rows
dust\ENV_YDST_156_HR_2020_2020_2021.csv: 8646 rows
dust\ENV_YDST_156_HR_2021_2021_2022.csv: 8574 rows
dust\ENV_YDST_156_HR_2022_2022_2023.csv: 8694 rows

Total rows across all files: 85613

In [17]:
# asos 폴더 내의 모든 파일의 경로를 가져옵니다.
folder_path = 'dust'
all_files = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.csv')]

list_of_dfs = []
for file in all_files:
    with open(file, 'r', encoding='cp949') as f:
        df = pd.read_csv(f)
        list_of_dfs.append(df)

# 모든 DataFrame을 하나로 결합합니다.
combined_df = pd.concat(list_of_dfs, ignore_index=True)

# 결과를 출력합니다.
print(combined_df.head())

# 필요에 따라 합쳐진 DataFrame을 CSV 파일로 저장할 수 있습니다.
combined_df.to_csv('combined_dust.csv', index=False, encoding='cp949')

    지점                시간  1시간평균 미세먼지농도(㎍/㎥)   일시
0  156  2013-01-01 01:00               43.0  NaN
1  156  2013-01-01 02:00               41.0  NaN
2  156  2013-01-01 03:00               43.0  NaN
3  156  2013-01-01 04:00               39.0  NaN
4  156  2013-01-01 05:00               35.0  NaN

In [18]:
len(combined_df)

85613

In [19]:
with open('combined_dust.csv', 'r') as f:
    dust = pd.read_csv(f)
len(dust)

85613

In [20]:
dust.head(30)

     지점                시간  1시간평균 미세먼지농도(㎍/㎥)   일시
0   156  2013-01-01 01:00               43.0  NaN
1   156  2013-01-01 02:00               41.0  NaN
2   156  2013-01-01 03:00               43.0  NaN
3   156  2013-01-01 04:00               39.0  NaN
4   156  2013-01-01 05:00               35.0  NaN
5   156  2013-01-01 06:00               30.0  NaN
6   156  2013-01-01 07:00               27.0  NaN
7   156  2013-01-01 08:00               35.0  NaN
8   156  2013-01-01 09:00               30.0  NaN
9   156  2013-01-01 10:00               32.0  NaN
10  156  2013-01-01 11:00               39.0  NaN
11  156  2013-01-01 12:00               43.0  NaN
12  156  2013-01-01 13:00               44.0  NaN
13  156  2013-01-01 14:00               58.0  NaN
14  156  2013-01-01 15:00               76.0  NaN
15  156  2013-01-01 16:00               97.0  NaN
16  156  2013-01-01 17:00              102.0  NaN
17  156  2013-01-01 18:00               93.0  NaN
18  156  2013-01-01 19:00               90.0  NaN
19  156  2013-01-01 20:00               94.0  NaN
20  156  2013-01-01 21:00               88.0  NaN
21  156  2013-01-01 22:00               87.0  NaN
22  156  2013-01-01 23:00               95.0  NaN
23  156  2013-01-02 00:00              102.0  NaN
24  156  2013-01-02 01:00              117.0  NaN
25  156  2013-01-02 02:00              113.0  NaN
26  156  2013-01-02 03:00              115.0  NaN
27  156  2013-01-02 04:00              112.0  NaN
28  156  2013-01-02 05:00               79.0  NaN
29  156  2013-01-02 06:00               32.0  NaN

In [31]:
# 지우고 싶은 범위를 설정
start_date = '2013-01-01 00:00:00'
end_date = '2013-03-19 00:00:00'

# 해당 범위에 있는 데이터를 필터링
mask = (dust['시간'] >= start_date) & (dust['시간'] <= end_date)

# 해당 범위의 데이터 삭제
dust = dust[~mask]
print(dust.head(50))

       지점                  시간  1시간평균 미세먼지농도(㎍/㎥)
1833  156 2013-03-19 01:00:00               80.0
1834  156 2013-03-19 02:00:00               89.0
1835  156 2013-03-19 03:00:00               79.0
1836  156 2013-03-19 04:00:00               80.0
1837  156 2013-03-19 05:00:00               89.0
1838  156 2013-03-19 06:00:00               99.0
1839  156 2013-03-19 07:00:00              102.0
1840  156 2013-03-19 08:00:00              108.0
1841  156 2013-03-19 09:00:00              100.0
1842  156 2013-03-19 10:00:00               94.0
1843  156 2013-03-19 11:00:00               80.0
1844  156 2013-03-19 12:00:00               77.0
1845  156 2013-03-19 13:00:00               91.0
1846  156 2013-03-19 14:00:00              105.0
1847  156 2013-03-19 15:00:00              123.0
1848  156 2013-03-19 16:00:00              170.0
1849  156 2013-03-19 17:00:00              192.0
1850  156 2013-03-19 18:00:00              205.0
1851  156 2013-03-19 19:00:00              214.0
1852  156 2013-03-19 20:00:00              196.0
1853  156 2013-03-19 21:00:00              178.0
1854  156 2013-03-19 22:00:00              165.0
1855  156 2013-03-19 23:00:00              145.0
1856  156 2013-03-20 00:00:00              127.0
1857  156 2013-03-20 01:00:00              134.0
1858  156 2013-03-20 02:00:00              125.0
1859  156 2013-03-20 03:00:00              118.0
1860  156 2013-03-20 04:00:00               98.0
1861  156 2013-03-20 05:00:00               99.0
1862  156 2013-03-20 06:00:00               89.0
1863  156 2013-03-20 07:00:00               91.0
1864  156 2013-03-20 08:00:00              104.0
1865  156 2013-03-20 09:00:00              105.0
1866  156 2013-03-20 10:00:00              102.0
1867  156 2013-03-20 11:00:00               81.0
1868  156 2013-03-20 12:00:00               42.0
1869  156 2013-03-20 13:00:00               43.0
1870  156 2013-03-20 14:00:00               25.0
1871  156 2013-03-20 15:00:00               15.0
1872  156 2013-03-20 16:00:00               23.0
1873  156 2013-03-20 17:00:00               22.0
1874  156 2013-03-20 18:00:00               33.0
1875  156 2013-03-20 19:00:00               40.0
1876  156 2013-03-20 20:00:00               42.0
1877  156 2013-03-20 21:00:00               31.0
1878  156 2013-03-20 22:00:00               24.0
1879  156 2013-03-20 23:00:00               36.0
1880  156 2013-03-21 00:00:00               33.0
1881  156 2013-03-21 01:00:00               33.0
1882  156 2013-03-21 02:00:00               35.0

In [9]:
len(dust)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [34]:
import pandas as pd

# '시간' 칼럼을 datetime 유형으로 변환
dust['시간'] = pd.to_datetime(dust['시간'])

# 2013년부터 2022년까지의 완전한 날짜 및 시간 범위 생성
full_date_range = pd.date_range(start='2013-03-19 01:00', end='2022-12-31 23:00', freq='H')

# 누락된 날짜 및 시간 찾기
missing_dates = full_date_range[~full_date_range.isin(dust['시간'])]

print(missing_dates)
print(len(missing_dates))

DatetimeIndex(['2013-04-04 07:00:00', '2013-04-04 09:00:00',
               '2013-04-04 10:00:00', '2013-04-04 11:00:00',
               '2013-04-04 12:00:00', '2013-04-04 13:00:00',
               '2013-04-04 14:00:00', '2013-04-24 06:00:00',
               '2013-04-24 08:00:00', '2013-04-24 09:00:00',
               ...
               '2022-08-03 17:00:00', '2022-08-03 18:00:00',
               '2022-10-04 08:00:00', '2022-10-04 09:00:00',
               '2022-10-04 10:00:00', '2022-10-04 11:00:00',
               '2022-10-04 12:00:00', '2022-10-04 13:00:00',
               '2022-11-03 14:00:00', '2022-12-20 18:00:00'],
              dtype='datetime64[ns]', length=2020, freq=None)
2020

In [29]:
duplicated_dates = dust[dust['시간'].duplicated()]['시간']
if duplicated_dates.shape[0] > 0:
    print("There are duplicated dates in the '시간' column.")
    print(duplicated_dates)
else:
    print("There are no duplicated dates in the '시간' column.")

There are duplicated dates in the '시간' column.
34048   2017-01-01
Name: 시간, dtype: datetime64[ns]

In [28]:
# NaT 값들이 있는 행 출력
print(dust[dust['시간'].isna()])

Empty DataFrame
Columns: [지점, 시간, 1시간평균 미세먼지농도(㎍/㎥)]
Index: []

In [27]:
# '날짜' 컬럼에 값이 있고 '시간' 컬럼에 NaT 값이 있는 행을 찾아 이동
if '일시' in dust.columns and '시간' in dust.columns:
    mask = dust['시간'].isna() & ~dust['일시'].isna()
    dust.loc[mask, '시간'] = dust.loc[mask, '일시']
    dust.drop(columns=['일시'], inplace=True)

# 변경된 데이터셋을 저장
#dust.to_csv('merged0110.csv', index=False)

In [22]:
try:
    dust['시간'] = pd.to_datetime(dust['시간'])
except Exception as e:
    print(f"Error occurred: {e}")

In [49]:
dust.to_csv('combined_dust.csv', index=False, encoding='cp949')

In [69]:
dust.head()

                     index   지점  1시간평균 미세먼지농도(㎍/㎥)
시간
2013-03-19 01:00:00      0  156               80.0
2013-03-19 02:00:00      1  156               89.0
2013-03-19 03:00:00      2  156               79.0
2013-03-19 04:00:00      3  156               80.0
2013-03-19 05:00:00      4  156               89.0

In [74]:
dust.reset_index(inplace=True)
duplicated_times = dust[dust['시간'].duplicated()]
print(duplicated_times)

                        시간  index   지점  1시간평균 미세먼지농도(㎍/㎥)
32215  2017-01-01 00:00:00  32215  156               44.0

In [73]:
index_to_check = 32215
rows_around_duplicated = dust.iloc[index_to_check-1:index_to_check+2]
print(rows_around_duplicated)

                     index   지점  1시간평균 미세먼지농도(㎍/㎥)
시간
2017-01-01 00:00:00  32214  156               44.0
2017-01-01 00:00:00  32215  156               44.0
2017-01-01 01:00:00  32216  156               56.0

In [75]:
# 중복된 행 제거
dust.drop(32215, inplace=True)

# 다시 중복된 '시간' 값이 있는지 확인
duplicated_times = dust[dust['시간'].duplicated()]
print(duplicated_times)

Empty DataFrame
Columns: [시간, index, 지점, 1시간평균 미세먼지농도(㎍/㎥)]
Index: []

In [76]:
# '시간' 열을 인덱스로 설정합니다.
dust.set_index('시간', inplace=True)

# 전체 날짜 및 시간 범위 생성
full_date_range = pd.date_range(start='2013-03-19 01:00', end='2022-12-31 23:00', freq='H')

# 새로운 인덱스를 사용하여 데이터프레임을 다시 인덱싱
dust = dust.reindex(full_date_range)

# 인덱스 이름 재설정
dust.index.name = '시간'

# 인덱스를 다시 열로 변경
dust.reset_index(inplace=True)
dust.head()

                   시간  index  지점  1시간평균 미세먼지농도(㎍/㎥)
0 2013-03-19 01:00:00    NaN NaN                NaN
1 2013-03-19 02:00:00    NaN NaN                NaN
2 2013-03-19 03:00:00    NaN NaN                NaN
3 2013-03-19 04:00:00    NaN NaN                NaN
4 2013-03-19 05:00:00    NaN NaN                NaN

In [60]:
len(dust)

85799

In [65]:
with open('combined_dust.csv', 'r') as f:
    dust = pd.read_csv(f)
len(dust)

83780

In [63]:
# '시간' 열을 인덱스로 설정합니다.
dust.set_index('시간', inplace=True)

# 시간 기반으로 보간을 진행합니다.
dust.interpolate(method='time', inplace=True)

# 보간 후 누락된 값이 있는지 확인합니다.
missing_values_after_interpolation = dust[dust['1시간평균 미세먼지농도(㎍/㎥)'].isna()]
print(missing_values_after_interpolation)

Empty DataFrame
Columns: [지점, 1시간평균 미세먼지농도(㎍/㎥)]
Index: []

In [64]:
dust.to_csv('after_preprocessing.csv', index=False, encoding='cp949')

In [77]:
with open('after_preprocessing.csv', 'r') as f:
    dust = pd.read_csv(f)
len(dust)

85799

In [79]:
dust.head()

      지점  1시간평균 미세먼지농도(㎍/㎥)
0  156.0               80.0
1  156.0               89.0
2  156.0               79.0
3  156.0               80.0
4  156.0               89.0

In [81]:
dust['시간'] = dust.index
dust.head()

      지점  1시간평균 미세먼지농도(㎍/㎥)  시간
0  156.0               80.0   0
1  156.0               89.0   1
2  156.0               79.0   2
3  156.0               80.0   3
4  156.0               89.0   4