In [1]:
import pandas as pd
import os

In [4]:
# asos 폴더 내의 모든 파일의 경로를 가져옵니다.
folder_path = 'asos'
all_files = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.csv')]

# 각 파일의 열 개수를 저장하는 딕셔너리
column_counts = {}


for file in all_files:
    with open(file, 'r', encoding='cp949') as f:
        df = pd.read_csv(f)
    # 파일 이름과 해당 파일의 열 개수를 딕셔너리에 저장
        column_counts[file] = len(df.columns)

# 결과를 출력
for file, count in column_counts.items():
    print(f"{file}: {count} columns")

# 모든 파일의 열 개수가 동일한지 확인
if len(set(column_counts.values())) == 1:
    print("All CSV files have the same number of columns.")
else:
    print("CSV files have different numbers of columns.")

asos\SURFACE_ASOS_165_HR_2013_2013_2015.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2014_2014_2015.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2015_2015_2016.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2016_2016_2017.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2017_2017_2018.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2018_2018_2019.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2019_2019_2020.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2020_2020_2021.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2021_2021_2022.csv: 27 columns
asos\SURFACE_ASOS_165_HR_2022_2022_2023.csv: 27 columns
All CSV files have the same number of columns.

In [27]:
# asos 폴더 내의 모든 파일의 경로를 가져옵니다.
folder_path = 'asos'
all_files = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.csv')]

list_of_dfs = []
for file in all_files:
    with open(file, 'r', encoding='cp949') as f:
        df = pd.read_csv(f)
        list_of_dfs.append(df)

# 모든 DataFrame을 하나로 결합합니다.
combined_df = pd.concat(list_of_dfs, ignore_index=True)

# 결과를 출력합니다.
print(combined_df.head())

# 필요에 따라 합쳐진 DataFrame을 CSV 파일로 저장할 수 있습니다.
combined_df.to_csv('combined_asos.csv', index=False, encoding='cp949')

    지점                일시  기온(°C)  강수량(mm)  풍속(m/s)  풍향(16방위)  습도(%)  증기압(hPa)
0  165  2013-01-01 00:00    -2.0      NaN      4.1     160.0   93.0       4.9  \
1  165  2013-01-01 01:00    -2.2      NaN      3.7     160.0   95.0       5.0
2  165  2013-01-01 02:00    -2.4      NaN      3.6     160.0   95.0       4.9
3  165  2013-01-01 03:00    -2.7      NaN      3.6     160.0   95.0       4.8
4  165  2013-01-01 04:00    -2.9      NaN      4.0     160.0   94.0       4.6

   이슬점온도(°C)  현지기압(hPa)  해면기압(hPa)  일조(hr)  일사(MJ/m2)  적설(cm)  3시간신적설(cm)
0       -2.9     1016.5     1021.4     NaN        NaN     6.2         NaN  \
1       -2.8     1016.4     1021.3     NaN        NaN     6.2         NaN
2       -3.0     1016.3     1021.2     NaN        NaN     6.2         NaN
3       -3.3     1015.9     1020.8     NaN        NaN     6.2         NaN
4       -3.7     1015.1     1020.0     NaN        NaN     6.2         NaN

   전운량(10분위)  중하층운량(10분위) 운형(운형약어)  최저운고(100m )  시정(10m)  지면상태(지면상태코드)
0        3.0          3.0       Sc         10.0   2000.0           NaN  \
1        NaN          NaN      NaN          NaN      NaN           NaN
2        NaN          NaN      NaN          NaN      NaN           NaN
3        7.0          7.0       Sc         10.0   1800.0          13.0
4        7.0          7.0       Sc         10.0   1800.0           NaN

   현상번호(국내식)  지면온도(°C)  5cm 지중온도(°C)  10cm 지중온도(°C)  20cm 지중온도(°C)
0        NaN       1.0           2.7            3.0            3.7  \
1        NaN       1.0           2.7            3.0            3.7
2        NaN       1.0           2.7            3.0            3.7
3        NaN       1.0           2.7            3.0            3.7
4        NaN       0.7           2.6            3.0            3.7

   30cm 지중온도(°C)
0            4.5
1            4.5
2            4.5
3            4.5
4            4.5

In [11]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [28]:

with open('combined_asos.csv', 'r', encoding='cp949') as f:
    df = pd.read_csv(f)
print(df.head(5))

    지점                일시  기온(°C)  강수량(mm)  풍속(m/s)  풍향(16방위)  습도(%)  증기압(hPa)
0  165  2013-01-01 00:00    -2.0      NaN      4.1     160.0   93.0       4.9  \
1  165  2013-01-01 01:00    -2.2      NaN      3.7     160.0   95.0       5.0
2  165  2013-01-01 02:00    -2.4      NaN      3.6     160.0   95.0       4.9
3  165  2013-01-01 03:00    -2.7      NaN      3.6     160.0   95.0       4.8
4  165  2013-01-01 04:00    -2.9      NaN      4.0     160.0   94.0       4.6

   이슬점온도(°C)  현지기압(hPa)  해면기압(hPa)  일조(hr)  일사(MJ/m2)  적설(cm)  3시간신적설(cm)
0       -2.9     1016.5     1021.4     NaN        NaN     6.2         NaN  \
1       -2.8     1016.4     1021.3     NaN        NaN     6.2         NaN
2       -3.0     1016.3     1021.2     NaN        NaN     6.2         NaN
3       -3.3     1015.9     1020.8     NaN        NaN     6.2         NaN
4       -3.7     1015.1     1020.0     NaN        NaN     6.2         NaN

   전운량(10분위)  중하층운량(10분위) 운형(운형약어)  최저운고(100m )  시정(10m)  지면상태(지면상태코드)
0        3.0          3.0       Sc         10.0   2000.0           NaN  \
1        NaN          NaN      NaN          NaN      NaN           NaN
2        NaN          NaN      NaN          NaN      NaN           NaN
3        7.0          7.0       Sc         10.0   1800.0          13.0
4        7.0          7.0       Sc         10.0   1800.0           NaN

   현상번호(국내식)  지면온도(°C)  5cm 지중온도(°C)  10cm 지중온도(°C)  20cm 지중온도(°C)
0        NaN       1.0           2.7            3.0            3.7  \
1        NaN       1.0           2.7            3.0            3.7
2        NaN       1.0           2.7            3.0            3.7
3        NaN       1.0           2.7            3.0            3.7
4        NaN       0.7           2.6            3.0            3.7

   30cm 지중온도(°C)
0            4.5
1            4.5
2            4.5
3            4.5
4            4.5

In [15]:
df.columns.tolist()

['지점',
 '일시',
 '기온(°C)',
 '강수량(mm)',
 '풍속(m/s)',
 '풍향(16방위)',
 '습도(%)',
 '증기압(hPa)',
 '이슬점온도(°C)',
 '현지기압(hPa)',
 '해면기압(hPa)',
 '일조(hr)',
 '일사(MJ/m2)',
 '적설(cm)',
 '3시간신적설(cm)',
 '전운량(10분위)',
 '중하층운량(10분위)',
 '운형(운형약어)',
 '최저운고(100m )',
 '시정(10m)',
 '지면상태(지면상태코드)',
 '현상번호(국내식)',
 '지면온도(°C)',
 '5cm 지중온도(°C)',
 '10cm 지중온도(°C)',
 '20cm 지중온도(°C)',
 '30cm 지중온도(°C)']

In [29]:
df = df.drop(columns=['지점', '풍속(m/s)', '풍향(16방위)', '증기압(hPa)', '현지기압(hPa)', '해면기압(hPa)', '일조(hr)', '운형(운형약어)', '지면상태(지면상태코드)', '현상번호(국내식)', '지면온도(°C)', '5cm 지중온도(°C)', '10cm 지중온도(°C)', '20cm 지중온도(°C)'])
df.head()

,일시,기온(°C),강수량(mm),습도(%),이슬점온도(°C),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),최저운고(100m ),시정(10m),30cm 지중온도(°C)
0,2013-01-01 00:00,-2.0,NaN,93.0,-2.9,NaN,6.2,NaN,3.0,3.0,10.0,2000.0,4.5
1,2013-01-01 01:00,-2.2,NaN,95.0,-2.8,NaN,6.2,NaN,NaN,NaN,NaN,NaN,4.5
2,2013-01-01 02:00,-2.4,NaN,95.0,-3.0,NaN,6.2,NaN,NaN,NaN,NaN,NaN,4.5
3,2013-01-01 03:00,-2.7,NaN,95.0,-3.3,NaN,6.2,NaN,7.0,7.0,10.0,1800.0,4.5
4,2013-01-01 04:00,-2.9,NaN,94.0,-3.7,NaN,6.2,NaN,7.0,7.0,10.0,1800.0,4.5

In [30]:
# '일시' 열을 datetime 형식으로 변환합니다.
df['일시'] = pd.to_datetime(df['일시'])

# 각 부분을 새로운 열로 추출합니다.
df['year'] = df['일시'].dt.year
df['month'] = df['일시'].dt.month
df['day'] = df['일시'].dt.day
df['hour'] = df['일시'].dt.hour.map("{:02}".format)

# 기존 '일시' 열을 삭제하거나 그대로 둘 수 있습니다. 필요에 따라 아래 코드를 사용하세요.
#df = df.drop(columns='일시')

In [34]:
#df.to_csv('combined_asos_preprocessed.csv', index=False, encoding='cp949')
with open('combined_asos_preprocessed.csv', 'r', encoding='cp949') as f:
    df = pd.read_csv(f)
df.head(50)

,일시,기온(°C),강수량(mm),습도(%),이슬점온도(°C),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),최저운고(100m ),시정(10m),30cm 지중온도(°C),year,month,day,hour
0,2013-01-01 00:00:00,-2.0,NaN,93.0,-2.9,NaN,6.2,NaN,3.0,3.0,10.0,2000.0,4.5,2013,1,1,0
1,2013-01-01 01:00:00,-2.2,NaN,95.0,-2.8,NaN,6.2,NaN,NaN,NaN,NaN,NaN,4.5,2013,1,1,1
2,2013-01-01 02:00:00,-2.4,NaN,95.0,-3.0,NaN,6.2,NaN,NaN,NaN,NaN,NaN,4.5,2013,1,1,2
3,2013-01-01 03:00:00,-2.7,NaN,95.0,-3.3,NaN,6.2,NaN,7.0,7.0,10.0,1800.0,4.5,2013,1,1,3
4,2013-01-01 04:00:00,-2.9,NaN,94.0,-3.7,NaN,6.2,NaN,7.0,7.0,10.0,1800.0,4.5,2013,1,1,4
5,2013-01-01 05:00:00,-2.4,NaN,91.0,-3.6,NaN,6.2,NaN,10.0,6.0,8.0,1200.0,4.5,2013,1,1,5
6,2013-01-01 06:00:00,-2.2,0.0,95.0,-2.8,NaN,6.2,NaN,10.0,6.0,10.0,1500.0,4.5,2013,1,1,6
7,2013-01-01 07:00:00,-1.7,NaN,95.0,-2.4,NaN,6.2,NaN,10.0,6.0,10.0,1500.0,4.5,2013,1,1,7
8,2013-01-01 08:00:00,-0.4,NaN,89.0,-1.9,0.00,6.2,NaN,10.0,7.0,9.0,1500.0,4.5,2013,1,1,8
9,2013-01-01 09:00:00,2.6,0.0,91.0,1.2,0.03,4.9,NaN,10.0,7.0,8.0,1300.0,4.5,2013,1,1,9
10,2013-01-01 10:00:00,4.2,NaN,82.0,1.3,0.57,3.7,NaN,7.0,7.0,9.0,1300.0,4.5,2013,1,1,10
11,2013-01-01 11:00:00,3.8,NaN,80.0,0.6,1.00,2.8,NaN,9.0,9.0,9.0,1300.0,4.5,2013,1,1,11
12,2013-01-01 12:00:00,4.9,0.1,73.0,0.4,1.05,1.5,NaN,7.0,7.0,10.0,1300.0,4.5,2013,1,1,12
13,2013-01-01 13:00:00,5.2,NaN,66.0,-0.6,1.14,0.3,NaN,6.0,6.0,10.0,1100.0,4.5,2013,1,1,13
14,2013-01-01 14:00:00,5.2,NaN,61.0,-1.7,1.27,NaN,NaN,3.0,3.0,10.0,1100.0,4.5,2013,1,1,14
15,2013-01-01 15:00:00,4.8,NaN,61.0,-2.0,0.89,NaN,NaN,6.0,6.0,10.0,1100.0,4.4,2013,1,1,15
16,2013-01-01 16:00:00,4.8,NaN,63.0,-1.6,0.45,NaN,NaN,4.0,4.0,10.0,1100.0,4.5,2013,1,1,16
17,2013-01-01 17:00:00,4.1,NaN,70.0,-0.8,0.26,NaN,NaN,7.0,7.0,10.0,900.0,4.5,2013,1,1,17
18,2013-01-01 18:00:00,2.9,NaN,82.0,0.1,0.01,NaN,NaN,6.0,6.0,10.0,1100.0,4.5,2013,1,1,18
19,2013-01-01 19:00:00,2.4,NaN,85.0,0.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.5,2013,1,1,19
20,2013-01-01 20:00:00,2.1,NaN,90.0,0.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.5,2013,1,1,20
21,2013-01-01 21:00:00,1.4,NaN,94.0,0.5,NaN,NaN,NaN,4.0,4.0,10.0,800.0,4.5,2013,1,1,21
22,2013-01-01 22:00:00,1.3,NaN,95.0,0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.5,2013,1,1,22
23,2013-01-01 23:00:00,1.6,NaN,92.0,0.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.6,2013,1,1,23
24,2013-01-02 00:00:00,4.5,0.1,74.0,0.2,NaN,NaN,NaN,10.0,6.0,8.0,1100.0,4.6,2013,1,2,0
25,2013-01-02 01:00:00,4.5,NaN,72.0,-0.1,NaN,NaN,NaN,10.0,6.0,10.0,1100.0,4.5,2013,1,2,1
26,2013-01-02 02:00:00,3.3,NaN,83.0,0.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.5,2013,1,2,2
27,2013-01-02 03:00:00,3.0,0.0,71.0,-1.7,NaN,NaN,NaN,9.0,9.0,10.0,1000.0,4.5,2013,1,2,3
28,2013-01-02 04:00:00,2.0,NaN,79.0,-1.2,NaN,NaN,NaN,9.0,9.0,10.0,1100.0,4.5,2013,1,2,4
29,2013-01-02 05:00:00,0.1,NaN,95.0,-0.6,NaN,NaN,NaN,9.0,9.0,10.0,1500.0,4.5,2013,1,2,5
30,2013-01-02 06:00:00,-1.1,0.0,92.0,-2.2,NaN,NaN,NaN,9.0,9.0,8.0,1500.0,4.5,2013,1,2,6
31,2013-01-02 07:00:00,-1.8,NaN,91.0,-3.0,NaN,NaN,NaN,9.0,9.0,10.0,1500.0,4.5,2013,1,2,7
32,2013-01-02 08:00:00,-2.0,NaN,90.0,-3.4,0.01,NaN,NaN,8.0,8.0,8.0,800.0,4.5,2013,1,2,8
33,2013-01-02 09:00:00,-1.4,0.0,87.0,-3.2,0.25,NaN,NaN,8.0,8.0,8.0,800.0,4.4,2013,1,2,9
34,2013-01-02 10:00:00,-0.8,NaN,89.0,-2.3,0.67,NaN,NaN,6.0,6.0,10.0,1100.0,4.5,2013,1,2,10
35,2013-01-02 11:00:00,-0.2,NaN,82.0,-2.9,1.20,NaN,NaN,4.0,4.0,10.0,1800.0,4.4,2013,1,2,11
36,2013-01-02 12:00:00,-0.4,0.0,81.0,-3.2,1.54,NaN,NaN,3.0,3.0,10.0,2000.0,4.4,2013,1,2,12
37,2013-01-02 13:00:00,-0.4,NaN,78.0,-3.7,1.29,NaN,NaN,7.0,7.0,10.0,2000.0,4.4,2013,1,2,13
38,2013-01-02 14:00:00,-0.3,NaN,82.0,-3.0,1.14,NaN,NaN,8.0,8.0,8.0,1500.0,4.4,2013,1,2,14
39,2013-01-02 15:00:00,-0.6,0.0,85.0,-2.8,0.99,NaN,NaN,6.0,6.0,10.0,2000.0,4.5,2013,1,2,15
40,2013-01-02 16:00:00,-1.3,NaN,84.0,-3.6,0.73,NaN,NaN,8.0,8.0,10.0,2000.0,4.6,2013,1,2,16
41,2013-01-02 17:00:00,-2.4,NaN,77.0,-5.8,0.31,NaN,NaN,6.0,6.0,10.0,2000.0,4.6,2013,1,2,17
42,2013-01-02 18:00:00,-4.0,0.0,69.0,-8.8,0.03,NaN,NaN,3.0,3.0,10.0,2000.0,4.7,2013,1,2,18
43,2013-01-02 19:00:00,-4.9,NaN,70.0,-9.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.7,2013,1,2,19
44,2013-01-02 20:00:00,-5.5,NaN,69.0,-10.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.8,2013,1,2,20
45,2013-01-02 21:00:00,-5.7,NaN,69.0,-10.4,NaN,NaN,NaN,4.0,4.0,10.0,2000.0,4.8,2013,1,2,21
46,2013-01-02 22:00:00,-5.9,NaN,68.0,-10.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.7,2013,1,2,22
47,2013-01-02 23:00:00,-6.2,NaN,80.0,-9.0,NaN,NaN,NaN,7.0,7.0,8.0,1500.0,4.7,2013,1,2,23
48,2013-01-03 00:00:00,-6.7,0.0,88.0,-8.3,NaN,NaN,NaN,8.0,8.0,8.0,1500.0,4.6,2013,1,3,0
49,2013-01-03 01:00:00,-6.6,NaN,91.0,-7.8,NaN,0.3,NaN,8.0,8.0,8.0,1100.0,4.6,2013,1,3,1

In [36]:
# 지우고 싶은 범위를 설정
start_date = '2013-01-01 00:00'
end_date = '2013-03-18 24:00'

# 해당 범위에 있는 데이터를 필터링
mask = (df['일시'] >= start_date) & (df['일시'] <= end_date)

# 해당 범위의 데이터 삭제
df = df[~mask]
print(df.head(50))

                       일시  기온(°C)  강수량(mm)  습도(%)  이슬점온도(°C)  일사(MJ/m2)
1857  2013-03-19 00:00:00     7.8      NaN   98.0        7.4        NaN  \
1858  2013-03-19 01:00:00     7.9      NaN   98.0        7.5        NaN
1859  2013-03-19 02:00:00     7.7      NaN   99.0        7.5        NaN
1860  2013-03-19 03:00:00     7.4      NaN   99.0        7.2        NaN
1861  2013-03-19 04:00:00     7.0      NaN   99.0        6.8        NaN
1862  2013-03-19 05:00:00     6.9      NaN   99.0        6.7        NaN
1863  2013-03-19 06:00:00     6.8      NaN   99.0        6.6        NaN
1864  2013-03-19 07:00:00     6.4      NaN   99.0        6.2       0.01
1865  2013-03-19 08:00:00     7.2      NaN   96.0        6.5       0.24
1866  2013-03-19 09:00:00     9.1      NaN   90.0        7.5       0.73
1867  2013-03-19 10:00:00    11.1      NaN   79.0        7.5       1.34
1868  2013-03-19 11:00:00    12.9      NaN   74.0        8.3       1.82
1869  2013-03-19 12:00:00    14.2      NaN   68.0        8.3       2.13
1870  2013-03-19 13:00:00    13.1      NaN   78.0        9.3       1.95
1871  2013-03-19 14:00:00    14.7      NaN   71.0        9.4       1.48
1872  2013-03-19 15:00:00    15.5      NaN   67.0        9.3       1.19
1873  2013-03-19 16:00:00    16.0      NaN   73.0       11.1       0.83
1874  2013-03-19 17:00:00    15.6      NaN   77.0       11.5       0.49
1875  2013-03-19 18:00:00    14.7      NaN   84.0       12.0       0.21
1876  2013-03-19 19:00:00    14.0      NaN   87.0       11.8       0.02
1877  2013-03-19 20:00:00    13.2      NaN   93.0       12.0        NaN
1878  2013-03-19 21:00:00    12.7      NaN   99.0       12.5        NaN
1879  2013-03-19 22:00:00    12.6      NaN   97.0       12.1        NaN
1880  2013-03-19 23:00:00    12.9      NaN   86.0       10.6        NaN
1881  2013-03-20 00:00:00    12.5      NaN   95.0       11.7        NaN
1882  2013-03-20 01:00:00    12.5      NaN   93.0       11.3        NaN
1883  2013-03-20 02:00:00    12.5      NaN   82.0        9.5        NaN
1884  2013-03-20 03:00:00    12.3      NaN   80.0        8.9        NaN
1885  2013-03-20 04:00:00    11.8      NaN   88.0        9.8        NaN
1886  2013-03-20 05:00:00    11.4      NaN   95.0       10.6        NaN
1887  2013-03-20 06:00:00    10.6      NaN   99.0       10.4        NaN
1888  2013-03-20 07:00:00    10.0      NaN   99.0        9.8       0.01
1889  2013-03-20 08:00:00    10.2      NaN   99.0       10.0       0.09
1890  2013-03-20 09:00:00    10.0      NaN   93.0        8.9       0.17
1891  2013-03-20 10:00:00     6.0      NaN   99.0        5.8       0.12
1892  2013-03-20 11:00:00     5.3      NaN   95.0        4.5       0.15
1893  2013-03-20 12:00:00     4.6      0.0   92.0        3.4       0.27
1894  2013-03-20 13:00:00     5.3      NaN   86.0        3.1       0.67
1895  2013-03-20 14:00:00     5.1      NaN   83.0        2.4       1.12
1896  2013-03-20 15:00:00     4.2      NaN   84.0        1.7       1.25
1897  2013-03-20 16:00:00     4.6      NaN   70.0       -0.4       1.35
1898  2013-03-20 17:00:00     3.9      NaN   72.0       -0.6       1.40
1899  2013-03-20 18:00:00     2.1      NaN   69.0       -3.0       0.66
1900  2013-03-20 19:00:00     0.7      NaN   68.0       -4.5       0.07
1901  2013-03-20 20:00:00     0.2      NaN   72.0       -4.2        NaN
1902  2013-03-20 21:00:00    -0.1      NaN   67.0       -5.5        NaN
1903  2013-03-20 22:00:00    -0.1      NaN   70.0       -4.9        NaN
1904  2013-03-20 23:00:00    -0.1      NaN   69.0       -5.1        NaN
1905  2013-03-21 00:00:00    -0.1      NaN   71.0       -4.7        NaN
1906  2013-03-21 01:00:00     0.0      NaN   72.0       -4.4        NaN

      적설(cm)  3시간신적설(cm)  전운량(10분위)  중하층운량(10분위)  최저운고(100m )  시정(10m)
1857     NaN         NaN        8.0          8.0         10.0    700.0  \
1858     NaN         NaN        NaN          NaN          NaN      NaN
1859     NaN         NaN        NaN          NaN          NaN      NaN
1860     NaN         NaN        9.0          9.0         10.0    300.0
1861     NaN         NaN        9.0          9.0         10.0    300.0
1862     NaN         NaN        9.0          9.0         10.0    300.0
1863     NaN         NaN        6.0          6.0         10.0    300.0
1864     NaN         NaN        7.0          7.0         10.0    300.0
1865     NaN         NaN        7.0          7.0         10.0    300.0
1866     NaN         NaN        3.0          3.0         10.0    300.0
1867     NaN         NaN        0.0          0.0          NaN    400.0
1868     NaN         NaN        0.0          0.0          NaN    400.0
1869     NaN         NaN        3.0          3.0         10.0    500.0
1870     NaN         NaN        4.0          3.0         10.0    500.0
1871     NaN         NaN        7.0          4.0         10.0    400.0
1872     NaN         NaN        8.0          2.0         10.0    400.0
1873     NaN         NaN       10.0          3.0         10.0    300.0
1874     NaN         NaN       10.0         10.0         30.0    300.0
1875     NaN         NaN       10.0         10.0         30.0    300.0
1876     NaN         NaN        NaN          NaN          NaN      NaN
1877     NaN         NaN        NaN          NaN          NaN      NaN
1878     NaN         NaN       10.0         10.0         30.0    500.0
1879     NaN         NaN        NaN          NaN          NaN      NaN
1880     NaN         NaN        NaN          NaN          NaN      NaN
1881     NaN         NaN       10.0         10.0         30.0    500.0
1882     NaN         NaN        NaN          NaN          NaN      NaN
1883     NaN         NaN        NaN          NaN          NaN      NaN
1884     NaN         NaN       10.0          2.0         10.0    800.0
1885     NaN         NaN       10.0          3.0         10.0    800.0
1886     NaN         NaN       10.0          6.0         10.0    600.0
1887     NaN         NaN       10.0          5.0         10.0    600.0
1888     NaN         NaN        9.0          9.0         10.0    600.0
1889     NaN         NaN        9.0          9.0         10.0    600.0
1890     NaN         NaN       10.0          6.0         10.0    600.0
1891     NaN         NaN       10.0          6.0          8.0    600.0
1892     NaN         NaN       10.0          6.0         10.0    900.0
1893     NaN         NaN       10.0          6.0         10.0   1000.0
1894     NaN         NaN       10.0          6.0         10.0   1500.0
1895     NaN         NaN        9.0          9.0         10.0   1700.0
1896     NaN         NaN        8.0          8.0         10.0   2000.0
1897     NaN         NaN        3.0          3.0         10.0   2300.0
1898     NaN         NaN        0.0          0.0          NaN   2500.0
1899     NaN         NaN        1.0          1.0         10.0   2500.0
1900     NaN         NaN        NaN          NaN          NaN      NaN
1901     NaN         NaN        NaN          NaN          NaN      NaN
1902     NaN         NaN        2.0          2.0         10.0   2000.0
1903     NaN         NaN        NaN          NaN          NaN      NaN
1904     NaN         NaN        NaN          NaN          NaN      NaN
1905     NaN         NaN        7.0          7.0         10.0   2000.0
1906     NaN         NaN        NaN          NaN          NaN      NaN

      30cm 지중온도(°C)  year  month  day  hour
1857           10.3  2013      3   19     0
1858           10.2  2013      3   19     1
1859           10.2  2013      3   19     2
1860           10.1  2013      3   19     3
1861           10.1  2013      3   19     4
1862           10.0  2013      3   19     5
1863           10.0  2013      3   19     6
1864            9.9  2013      3   19     7
1865            9.8  2013      3   19     8
1866            9.8  2013      3   19     9
1867            9.7  2013      3   19    10
1868            9.7  2013      3   19    11
1869            9.7  2013      3   19    12
1870            9.8  2013      3   19    13
1871            9.9  2013      3   19    14
1872           10.1  2013      3   19    15
1873           10.4  2013      3   19    16
1874           10.6  2013      3   19    17
1875           10.8  2013      3   19    18
1876           11.0  2013      3   19    19
1877           11.1  2013      3   19    20
1878           11.2  2013      3   19    21
1879           11.2  2013      3   19    22
1880           11.2  2013      3   19    23
1881           11.2  2013      3   20     0
1882           11.1  2013      3   20     1
1883           11.1  2013      3   20     2
1884           11.1  2013      3   20     3
1885           11.0  2013      3   20     4
1886           11.0  2013      3   20     5
1887           11.0  2013      3   20     6
1888           10.9  2013      3   20     7
1889           10.9  2013      3   20     8
1890           10.8  2013      3   20     9
1891           10.8  2013      3   20    10
1892           10.7  2013      3   20    11
1893           10.7  2013      3   20    12
1894           10.7  2013      3   20    13
1895           10.6  2013      3   20    14
1896           10.5  2013      3   20    15
1897           10.5  2013      3   20    16
1898           10.4  2013      3   20    17
1899           10.4  2013      3   20    18
1900           10.3  2013      3   20    19
1901           10.3  2013      3   20    20
1902           10.1  2013      3   20    21
1903           10.0  2013      3   20    22
1904            9.8  2013      3   20    23
1905            9.5  2013      3   21     0
1906            9.3  2013      3   21     1

In [48]:
print(len(df1), len(df2))

85811 85800

In [51]:
df3.to_csv('asos_before_merge.csv', index=False,  encoding='cp949')

In [50]:
import pandas as pd

# 두 csv 파일 읽기
with open('asos_before_merge.csv', 'r', encoding='cp949') as f:
    df1 = pd.read_csv(f)
df2 = pd.read_csv('power_before_merge.csv')


df3['일시'] = pd.to_datetime(df3['일시'])
df2['date'] = pd.to_datetime(df2['date'])

# datetime을 원하는 문자열 형식으로 변경
df3['일시'] = df3['일시'].dt.strftime('%Y-%m-%d %H:00')
df2['date'] = df2['date'].dt.strftime('%Y-%m-%d %H:00')

# "일시" 열의 값들을 집합으로 변환
set1 = set(df3['일시'])
set2 = set(df2['date'])

# 한쪽에만 있는 값을 찾기
only_in_df1 = set1 - set2
only_in_df2 = set2 - set1

print("Only in file1:", only_in_df1)
print("Only in file2:", only_in_df2)

Only in file1: {'2013-03-19 00:00'}
Only in file2: {'2023-01-01 00:00', '2015-06-27 05:00'}

In [45]:
# df1의 '일시' 포맷을 'YYYY-MM-DD HH:MM'으로 변환
df1['일시'] = pd.to_datetime(df1['일시']).dt.strftime('%Y-%m-%d %H:%M')

# df2의 '일시' 포맷도 동일하게 변환
df2['date'] = pd.to_datetime(df2['date'], errors='coerce').dt.strftime('%Y-%m-%d %H:%M')

# '일시' 열을 기준으로 두 데이터프레임을 정렬
sorted_df1 = df1.sort_values(by='일시')
sorted_df2 = df2.sort_values(by='date')


sorted_df1 = sorted_df1.reset_index(drop=True)
sorted_df2 = sorted_df2.reset_index(drop=True)

# 가능한 길이로 비교 (더 짧은 데이터프레임의 길이)
min_length = min(len(sorted_df1), len(sorted_df2))

# 해당 길이만큼만 비교
diff_mask = sorted_df1['일시'][:min_length] != sorted_df2['date'][:min_length]
print("\nDifferences:")
print(pd.concat([sorted_df1['일시'][diff_mask], sorted_df2['date'][diff_mask]], axis=1))

Differences:

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [46]:
dates_df1 = sorted_df1['일시'].tolist()
dates_df2 = sorted_df2['date'].tolist()

# 두 리스트에서의 차이점 찾기
only_in_df1 = set(dates_df1) - set(dates_df2)
only_in_df2 = set(dates_df2) - set(dates_df1)

print("Only in df1:", only_in_df1)
print("Only in df2:", only_in_df2)

Only in df1: {'2013-03-19 00:00'}
Only in df2: {'2023-01-01 00:00', '2015-06-27 05:00'}

In [43]:
# df1과 df2의 '일시' 열에서 중복 확인
duplicates_df1 = df1[df1.duplicated(subset=['일시'], keep=False)]
duplicates_df2 = df2[df2.duplicated(subset=['date'], keep=False)]

print("Duplicates in df1:")
print(duplicates_df1['일시'])

print("\nDuplicates in df2:")
print(duplicates_df2['date'])

# '일시' 열을 기준으로 두 데이터프레임을 정렬
sorted_df1 = df1.sort_values(by='일시')
sorted_df2 = df2.sort_values(by='date')

# 두 데이터프레임의 '일시' 열 값이 다른 부분을 찾아 출력
diff_mask = sorted_df1['일시'] != sorted_df2['date']
print("\nDifferences:")
print(pd.concat([sorted_df1['일시'][diff_mask], sorted_df2['date'][diff_mask]], axis=1))

Duplicates in df1:
15025    2014-12-05 01:00
15026    2014-12-05 01:00
15027    2014-12-05 02:00
15028    2014-12-05 02:00
15048    2014-12-05 22:00
15049    2014-12-05 22:00
15050    2014-12-05 23:00
15051    2014-12-05 23:00
15052    2014-12-06 00:00
15053    2014-12-06 00:00
15054    2014-12-06 01:00
15055    2014-12-06 01:00
15056    2014-12-06 02:00
15057    2014-12-06 02:00
25010    2016-01-24 20:00
25011    2016-01-24 20:00
25012    2016-01-24 21:00
25013    2016-01-24 21:00
25014    2016-01-24 22:00
25015    2016-01-24 22:00
25016    2016-01-24 23:00
25017    2016-01-24 23:00
25018    2016-01-25 00:00
25019    2016-01-25 00:00
Name: 일시, dtype: object

Duplicates in df2:
Series([], Name: date, dtype: object)

ValueError: Can only compare identically-labeled Series objects

In [47]:
duplicate_indices = [
    15025, 15026, 15027, 15028, 15048, 15049, 15050, 
    15051, 15052, 15053, 15054, 15055, 15056, 15057, 
    25010, 25011, 25012, 25013, 25014, 25015, 25016, 
    25017, 25018, 25019
]

# 해당 인덱스를 사용하여 df1에서 행을 조회
duplicate_rows = df1.loc[duplicate_indices]
print(duplicate_rows)

                     일시  기온(°C)  강수량(mm)  습도(%)  이슬점온도(°C)  일사(MJ/m2)  적설(cm)
15025  2014-12-05 01:00     0.4      NaN  100.0        0.3        NaN     0.2  \
15026  2014-12-05 01:00     NaN      NaN    NaN        NaN        NaN     0.0
15027  2014-12-05 02:00     1.4      NaN  100.0        1.3        NaN     NaN
15028  2014-12-05 02:00     NaN      NaN    NaN        NaN        NaN     NaN
15048  2014-12-05 22:00    -1.8      NaN  100.0       -1.8        NaN    17.4
15049  2014-12-05 22:00     NaN      NaN    NaN        NaN        NaN    17.6
15050  2014-12-05 23:00    -2.0      NaN  100.0       -2.0        NaN    18.0
15051  2014-12-05 23:00     NaN      NaN    NaN        NaN        NaN    18.0
15052  2014-12-06 00:00    -1.7      1.3  100.0       -1.7        NaN    18.3
15053  2014-12-06 00:00     NaN      NaN    NaN        NaN        NaN    18.5
15054  2014-12-06 01:00    -1.0      NaN  100.0       -1.0        NaN    19.0
15055  2014-12-06 01:00     NaN      NaN    NaN        NaN        NaN    19.3
15056  2014-12-06 02:00    -0.6      NaN  100.0       -0.6        NaN    20.0
15057  2014-12-06 02:00     NaN      NaN    NaN        NaN        NaN    20.3
25010  2016-01-24 20:00    -4.7      NaN   83.0       -7.1        NaN    16.2
25011  2016-01-24 20:00     NaN      NaN    NaN        NaN        NaN    16.2
25012  2016-01-24 21:00    -4.2      0.9   85.0       -6.3        NaN    16.2
25013  2016-01-24 21:00     NaN      NaN    NaN        NaN        NaN    16.2
25014  2016-01-24 22:00    -4.0      NaN   78.0       -7.2        NaN    16.2
25015  2016-01-24 22:00     NaN      NaN    NaN        NaN        NaN    16.2
25016  2016-01-24 23:00    -3.8      NaN   86.0       -5.8        NaN    16.2
25017  2016-01-24 23:00     NaN      NaN    NaN        NaN        NaN    16.6
25018  2016-01-25 00:00    -3.4      2.3   90.0       -4.8        NaN    17.0
25019  2016-01-25 00:00     NaN      NaN    NaN        NaN        NaN    16.9

       3시간신적설(cm)  전운량(10분위)  중하층운량(10분위)  최저운고(100m )  시정(10m)
15025         NaN        8.0          8.0          8.0    300.0  \
15026         NaN        6.0          6.0         10.0   1500.0
15027         NaN        7.0          7.0         10.0   1500.0
15028         NaN        8.0          8.0          8.0    300.0
15048         NaN        9.0          3.0          8.0    200.0
15049         NaN        9.0          9.0          8.0    150.0
15050         NaN        9.0          9.0          8.0    150.0
15051         NaN        8.0          8.0          8.0    500.0
15052         1.3        8.0          8.0          8.0    300.0
15053         NaN        8.0          8.0          8.0    200.0
15054         NaN        9.0          9.0          8.0     80.0
15055         NaN        7.0          7.0          8.0    500.0
15056         NaN        8.0          8.0          8.0    800.0
15057         NaN        8.0          8.0          8.0    300.0
25010         NaN        8.0          8.0          8.0   1200.0
25011         NaN        8.0          8.0          8.0   1100.0
25012         0.8        8.0          8.0          8.0    800.0
25013         NaN        NaN          NaN          NaN      NaN
25014         NaN        8.0          8.0         10.0   2000.0
25015         NaN        NaN          NaN          NaN      NaN
25016         NaN        8.0          8.0          8.0   1200.0
25017         NaN        NaN          NaN          NaN      NaN
25018         2.9        8.0          8.0          8.0    600.0
25019         NaN        NaN          NaN          NaN      NaN

       30cm 지중온도(°C)  year  month  day  hour
15025            8.8  2014     12    5     1
15026            NaN  2014     12    5     1
15027            8.6  2014     12    5     2
15028            NaN  2014     12    5     2
15048            8.0  2014     12    5    22
15049            NaN  2014     12    5    22
15050            8.0  2014     12    5    23
15051            NaN  2014     12    5    23
15052            7.9  2014     12    6     0
15053            NaN  2014     12    6     0
15054            7.9  2014     12    6     1
15055            NaN  2014     12    6     1
15056            7.9  2014     12    6     2
15057            NaN  2014     12    6     2
25010            4.5  2016      1   24    20
25011            NaN  2016      1   24    20
25012            4.5  2016      1   24    21
25013            NaN  2016      1   24    21
25014            4.5  2016      1   24    22
25015            NaN  2016      1   24    22
25016            4.5  2016      1   24    23
25017            NaN  2016      1   24    23
25018            4.5  2016      1   25     0
25019            NaN  2016      1   25     0

In [49]:
# 삭제할 인덱스 리스트
indices_to_drop = [15026, 15028, 15049, 15051, 15053, 15055, 15057, 25011, 25013, 25015, 25017, 25019 ]  # 삭제할 인덱스들을 이 리스트에 넣어주세요.

# 해당 인덱스를 사용하여 df1에서 행 삭제
df3 = df1.drop(indices_to_drop)
print(len(df3))

85799

In [52]:
with open('asos_before_merge.csv', 'r', encoding='cp949') as f:
    df1 = pd.read_csv(f)

In [53]:
df2.head()

   year  power              date
0  2013    0.0  2013-03-19 01:00
1  2013    0.0  2013-03-19 02:00
2  2013    0.0  2013-03-19 03:00
3  2013    0.0  2013-03-19 04:00
4  2013    0.0  2013-03-19 05:00

In [54]:
df1.head()

,일시,기온(°C),강수량(mm),습도(%),이슬점온도(°C),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),최저운고(100m ),시정(10m),30cm 지중온도(°C),year,month,day,hour
0,2013-03-19 00:00,7.8,NaN,98.0,7.4,NaN,NaN,NaN,8.0,8.0,10.0,700.0,10.3,2013,3,19,0
1,2013-03-19 01:00,7.9,NaN,98.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,2013,3,19,1
2,2013-03-19 02:00,7.7,NaN,99.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,2013,3,19,2
3,2013-03-19 03:00,7.4,NaN,99.0,7.2,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,2013,3,19,3
4,2013-03-19 04:00,7.0,NaN,99.0,6.8,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,2013,3,19,4

In [57]:
df3.to_csv('asos_before_merge.csv', index=False, encoding='cp949')

In [58]:
with open('asos_before_merge.csv', 'r', encoding='cp949') as f:
    df1 = pd.read_csv(f)
df1.head()

,일시,기온(°C),강수량(mm),습도(%),이슬점온도(°C),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),최저운고(100m ),시정(10m),30cm 지중온도(°C),year,month,day,hour
0,2013-03-19 01:00,7.9,NaN,98.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,2013,3,19,1
1,2013-03-19 02:00,7.7,NaN,99.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,2013,3,19,2
2,2013-03-19 03:00,7.4,NaN,99.0,7.2,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,2013,3,19,3
3,2013-03-19 04:00,7.0,NaN,99.0,6.8,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,2013,3,19,4
4,2013-03-19 05:00,6.9,NaN,99.0,6.7,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.0,2013,3,19,5

In [60]:
print(len(df1), len(df2))

85798 85800

In [61]:
df1.tail()

,일시,기온(°C),강수량(mm),습도(%),이슬점온도(°C),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),최저운고(100m ),시정(10m),30cm 지중온도(°C),year,month,day,hour
85793,2022-12-31 19:00,3.2,NaN,60.0,-3.8,NaN,NaN,NaN,0.0,0.0,NaN,3669.0,5.1,2022,12,31,19
85794,2022-12-31 20:00,2.8,NaN,62.0,-3.7,NaN,NaN,NaN,0.0,0.0,NaN,3269.0,5.1,2022,12,31,20
85795,2022-12-31 21:00,2.2,NaN,63.0,-4.1,NaN,NaN,NaN,0.0,0.0,NaN,3425.0,5.1,2022,12,31,21
85796,2022-12-31 22:00,1.7,NaN,67.0,-3.7,NaN,NaN,NaN,0.0,0.0,NaN,2682.0,5.1,2022,12,31,22
85797,2022-12-31 23:00,1.7,NaN,75.0,-2.2,NaN,NaN,NaN,3.0,3.0,12.0,2012.0,5.1,2022,12,31,23

In [64]:
df1.head()

,일시,기온(°C),강수량(mm),습도(%),이슬점온도(°C),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),최저운고(100m ),시정(10m),30cm 지중온도(°C),year,month,day,hour
0,2013-03-19 01:00,7.9,NaN,98.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,2013,3,19,1
1,2013-03-19 02:00,7.7,NaN,99.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,2013,3,19,2
2,2013-03-19 03:00,7.4,NaN,99.0,7.2,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,2013,3,19,3
3,2013-03-19 04:00,7.0,NaN,99.0,6.8,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,2013,3,19,4
4,2013-03-19 05:00,6.9,NaN,99.0,6.7,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.0,2013,3,19,5

In [67]:
df1.to_csv('asos_before_merge.csv', index=False, encoding='cp949')
df2.to_csv('power_before_merge.csv', index=False)

In [68]:
import pandas as pd

# 두 csv 파일 읽기
with open('asos_before_merge.csv', 'r', encoding='cp949') as f:
    df1 = pd.read_csv(f)
df2 = pd.read_csv('power_before_merge.csv')


df3['일시'] = pd.to_datetime(df3['일시'])
df2['date'] = pd.to_datetime(df2['date'])

# datetime을 원하는 문자열 형식으로 변경
df3['일시'] = df3['일시'].dt.strftime('%Y-%m-%d %H:00')
df2['date'] = df2['date'].dt.strftime('%Y-%m-%d %H:00')

# "일시" 열의 값들을 집합으로 변환
set1 = set(df3['일시'])
set2 = set(df2['date'])

# 한쪽에만 있는 값을 찾기
only_in_df1 = set1 - set2
only_in_df2 = set2 - set1

print("Only in file1:", only_in_df1)
print("Only in file2:", only_in_df2)

Only in file1: set()
Only in file2: {'2015-06-27 05:00'}

In [81]:
filtered_df1 = df1[(df1['일시'] >= '2015-06-27 01:00') & (df1['일시'] <= '2015-06-27 23:00')]

print(filtered_df1)

                     일시 기온(°C)  강수량(mm) 습도(%)  이슬점온도(°C)  일사(MJ/m2)  적설(cm)
19920  2015-06-27 01:00   20.5      NaN  90.0       18.7        NaN     NaN  \
19921  2015-06-27 02:00   20.3      NaN  90.0       18.5        NaN     NaN
19922  2015-06-27 03:00   20.1      NaN  90.0       18.4        NaN     NaN
19923  2015-06-27 04:00   20.0      NaN  90.0       18.3        NaN     NaN
19924  2015-06-27 05:00   19.9      NaN  90.0       18.3        NaN     NaN
19925  2015-06-27 06:00   19.7      NaN  90.0       18.0       0.00     NaN
19926  2015-06-27 07:00   19.9      NaN  90.0       18.2       0.14     NaN
19927  2015-06-27 08:00   20.4      NaN  90.0       18.6       0.23     NaN
19928  2015-06-27 09:00   21.8      NaN  85.0       19.1       0.83     NaN
19929  2015-06-27 10:00   22.9      NaN  79.0       19.0       1.06     NaN
19930  2015-06-27 11:00   23.6      NaN  79.0       19.7       1.01     NaN
19931  2015-06-27 12:00   23.0      NaN  82.0       19.7       0.63     NaN
19932  2015-06-27 13:00   22.5      NaN  83.0       19.4       0.51     NaN
19933  2015-06-27 14:00   23.2      NaN  78.0       19.1       1.13     NaN
19934  2015-06-27 15:00   22.9      NaN  82.0       19.6       1.23     NaN
19935  2015-06-27 16:00   23.1      NaN  76.0       18.6       1.04     NaN
19936  2015-06-27 17:00   22.5      NaN  79.0       18.6       0.95     NaN
19937  2015-06-27 18:00   22.2      NaN  79.0       18.3       0.38     NaN
19938  2015-06-27 19:00   22.0      NaN  80.0       18.3       0.15     NaN
19939  2015-06-27 20:00   21.4      NaN  86.0       18.9       0.06     NaN
19940  2015-06-27 21:00   21.1      NaN  84.0       18.2        NaN     NaN
19941  2015-06-27 22:00   20.9      NaN  85.0       18.2        NaN     NaN
19942  2015-06-27 23:00   20.7      NaN  87.0       18.4        NaN     NaN

       3시간신적설(cm) 전운량(10분위) 중하층운량(10분위) 최저운고(100m ) 시정(10m) 30cm 지중온도(°C)
19920         NaN       NaN         NaN         NaN  1500.0          22.2  \
19921         NaN       NaN         NaN         NaN  1900.0          22.2
19922         NaN      10.0         5.0        10.0  1800.0          22.1
19923         NaN      10.0         4.0        10.0  1100.0          22.1
19924         NaN      10.0         4.0        10.0  1100.0          22.1
19925         NaN      10.0         3.0        10.0  1000.0          22.0
19926         NaN      10.0         4.0        10.0  1000.0          21.9
19927         NaN      10.0         5.0        10.0  1200.0          21.8
19928         NaN       9.0         9.0        10.0  2000.0          21.8
19929         NaN      10.0         6.0        10.0  2000.0          21.7
19930         NaN      10.0         6.0        10.0  2000.0          21.7
19931         NaN      10.0         6.0        10.0  2000.0          21.8
19932         NaN      10.0         6.0        10.0  2000.0          21.9
19933         NaN      10.0         6.0        10.0  2000.0          22.0
19934         NaN      10.0         6.0        10.0  2000.0          22.1
19935         NaN       9.0         9.0        10.0  2000.0          22.2
19936         NaN      10.0         6.0        10.0  2000.0          22.3
19937         NaN      10.0         6.0        10.0  2000.0          22.4
19938         NaN       NaN         NaN         NaN  2000.0          22.5
19939         NaN       NaN         NaN         NaN  2000.0          22.6
19940         NaN       7.0         7.0        36.0  2000.0          22.6
19941         NaN       NaN         NaN         NaN  2000.0          22.6
19942         NaN       NaN         NaN         NaN  2000.0          22.6

       year month day hour
19920  2015     6  27    1
19921  2015     6  27    2
19922  2015     6  27    3
19923  2015     6  27    4
19924  2015     6  27    5
19925  2015     6  27    6
19926  2015     6  27    7
19927  2015     6  27    8
19928  2015     6  27    9
19929  2015     6  27   10
19930  2015     6  27   11
19931  2015     6  27   12
19932  2015     6  27   13
19933  2015     6  27   14
19934  2015     6  27   15
19935  2015     6  27   16
19936  2015     6  27   17
19937  2015     6  27   18
19938  2015     6  27   19
19939  2015     6  27   20
19940  2015     6  27   21
19941  2015     6  27   22
19942  2015     6  27   23

In [73]:
filtered_df1.head(10)

,일시,기온(°C),강수량(mm),습도(%),이슬점온도(°C),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),최저운고(100m ),시정(10m),30cm 지중온도(°C),year,month,day,hour
19920,2015-06-27 01:00,20.5,NaN,90.0,18.7,NaN,NaN,NaN,NaN,NaN,NaN,1500.0,22.2,2015,6,27,1
19921,2015-06-27 02:00,20.3,NaN,90.0,18.5,NaN,NaN,NaN,NaN,NaN,NaN,1900.0,22.2,2015,6,27,2
19922,2015-06-27 03:00,20.1,NaN,90.0,18.4,NaN,NaN,NaN,10.0,5.0,10.0,1800.0,22.1,2015,6,27,3
19923,2015-06-27 04:00,20.0,NaN,90.0,18.3,NaN,NaN,NaN,10.0,4.0,10.0,1100.0,22.1,2015,6,27,4
19924,2015-06-27 06:00,19.7,NaN,90.0,18.0,0.00,NaN,NaN,10.0,3.0,10.0,1000.0,22.0,2015,6,27,6
19925,2015-06-27 07:00,19.9,NaN,90.0,18.2,0.14,NaN,NaN,10.0,4.0,10.0,1000.0,21.9,2015,6,27,7
19926,2015-06-27 08:00,20.4,NaN,90.0,18.6,0.23,NaN,NaN,10.0,5.0,10.0,1200.0,21.8,2015,6,27,8
19927,2015-06-27 09:00,21.8,NaN,85.0,19.1,0.83,NaN,NaN,9.0,9.0,10.0,2000.0,21.8,2015,6,27,9
19928,2015-06-27 10:00,22.9,NaN,79.0,19.0,1.06,NaN,NaN,10.0,6.0,10.0,2000.0,21.7,2015,6,27,10
19929,2015-06-27 11:00,23.6,NaN,79.0,19.7,1.01,NaN,NaN,10.0,6.0,10.0,2000.0,21.7,2015,6,27,11

In [72]:
import numpy as np

In [78]:
# 새로운 행 데이터를 정의합니다.
# 다른 모든 필드의 값을 아는 경우 해당 값을 채워 넣어주세요. 
# 여기서는 'column_name'을 사용하는데, 실제 사용하는 컬럼명으로 변경해주세요.
new_row_data = {
    '일시': '2015-06-27 05:00',
    '기온(°C)' :'19.9',
    '강수량(mm)':np.nan,
    '습도(%)':'90.0',
    '이슬점온도(°C)':18.3,
    '일사(MJ/m2)':np.nan,
    '적설(cm)':np.nan,
    '3시간신적설(cm)':np.nan,
    '전운량(10분위)':'10.0',
    '중하층운량(10분위)':'4.0',
    '최저운고(100m )':'10.0',
    '시정(10m)':'1100.0',
    '30cm 지중온도(°C)':'22.1',
    'year':'2015',
    'month':'6',
    'day':'27',
    'hour':'5'
    
    # ... 다른 컬럼들의 값도 이와 같이 넣어주세요
}

# # 데이터프레임에 새로운 행을 추가합니다.
# df2 = df2.append(new_row_data, ignore_index=True)

# 인덱스 19924에 행을 추가
df1.loc[19925] = new_row_data

# 인덱스를 다시 정렬
df1 = df1.sort_index().reset_index(drop=True)

In [80]:
# 19924와 19925의 내용을 temp에 저장
temp = df1.loc[19924].copy()

# 19924의 내용을 19925의 내용으로 대체
df1.loc[19924] = df1.loc[19925]

# 19925의 내용을 원래 19924의 내용으로 대체
df1.loc[19925] = temp

In [82]:
df2 = pd.read_csv('power_before_merge.csv')

In [83]:
print(len(df1), len(df2))

85799 85799

In [84]:
# '일시'와 'date'를 기준으로 df1과 df2 병합
merged_df = pd.merge(df1, df2, left_on='일시', right_on='date', how='left')

# 병합된 데이터프레임에서 'date' 열 삭제 (불필요하게 중복되기 때문)
#merged_df = merged_df.drop(columns=['date'])

# 결과 확인
print(merged_df.head())

                 일시 기온(°C)  강수량(mm) 습도(%)  이슬점온도(°C)  일사(MJ/m2)  적설(cm)
0  2013-03-19 01:00    7.9      NaN  98.0        7.5        NaN     NaN  \
1  2013-03-19 02:00    7.7      NaN  99.0        7.5        NaN     NaN
2  2013-03-19 03:00    7.4      NaN  99.0        7.2        NaN     NaN
3  2013-03-19 04:00    7.0      NaN  99.0        6.8        NaN     NaN
4  2013-03-19 05:00    6.9      NaN  99.0        6.7        NaN     NaN

   3시간신적설(cm) 전운량(10분위) 중하층운량(10분위) 최저운고(100m ) 시정(10m) 30cm 지중온도(°C) year_x
0         NaN       NaN         NaN         NaN     NaN          10.2   2013  \
1         NaN       NaN         NaN         NaN     NaN          10.2   2013
2         NaN       9.0         9.0        10.0   300.0          10.1   2013
3         NaN       9.0         9.0        10.0   300.0          10.1   2013
4         NaN       9.0         9.0        10.0   300.0          10.0   2013

  month day hour  year_y  power              date
0     3  19    1    2013    0.0  2013-03-19 01:00
1     3  19    2    2013    0.0  2013-03-19 02:00
2     3  19    3    2013    0.0  2013-03-19 03:00
3     3  19    4    2013    0.0  2013-03-19 04:00
4     3  19    5    2013    0.0  2013-03-19 05:00

In [85]:
merged_df = merged_df.drop(columns=['date', 'year_x', 'year_y', 'month', 'day', 'hour'])
merged_df.head()

,일시,기온(°C),강수량(mm),습도(%),이슬점온도(°C),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),최저운고(100m ),시정(10m),30cm 지중온도(°C),power
0,2013-03-19 01:00,7.9,NaN,98.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,0.0
1,2013-03-19 02:00,7.7,NaN,99.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,0.0
2,2013-03-19 03:00,7.4,NaN,99.0,7.2,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,0.0
3,2013-03-19 04:00,7.0,NaN,99.0,6.8,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,0.0
4,2013-03-19 05:00,6.9,NaN,99.0,6.7,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.0,0.0

In [86]:
merged_df.to_csv('asos_power_merge.csv', index=False, encoding='cp949')