In [2]:
pip install xarray

Collecting xarray
  Downloading xarray-2023.7.0-py3-none-any.whl (1.0 MB)
     ---------------------------------------- 1.0/1.0 MB 4.0 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21 in c:\users\sedag\appdata\local\programs\python\python311\lib\site-packages (from xarray) (1.23.5)
Requirement already satisfied: pandas>=1.4 in c:\users\sedag\appdata\local\programs\python\python311\lib\site-packages (from xarray) (2.0.1)
Requirement already satisfied: packaging>=21.3 in c:\users\sedag\appdata\local\programs\python\python311\lib\site-packages (from xarray) (23.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sedag\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.4->xarray) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\sedag\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.4->xarray) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\sedag\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.4->xarray) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\sedag\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.4->xarray) (1.16.0)
Installing collected packages: xarray
Successfully installed xarray-2023.7.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
import pandas as pd

In [7]:
import xarray as xr
DS = xr.open_dataset("adaptor.mars.internal-1691650570.6133935-15681-11-856ebbea-d151-4fc3-9fd9-35d3137cc735.nc")
DS.to_dataframe().to_csv("2mt_2.csv")

In [9]:
with open('2mt_1.csv', 'r') as f:
    df = pd.read_csv(f)
df.head(15)

    longitude  latitude                 time        d2m        t2m
0       126.4     34.74  2013-01-01 00:00:00  272.74417  277.63846
1       126.4     34.74  2013-01-01 01:00:00  272.96597  277.47827
2       126.4     34.74  2013-01-01 02:00:00  274.26266  278.39480
3       126.4     34.74  2013-01-01 03:00:00  274.18707  278.52026
4       126.4     34.74  2013-01-01 04:00:00  272.96720  278.72610
5       126.4     34.74  2013-01-01 05:00:00  271.39917  279.03850
6       126.4     34.74  2013-01-01 06:00:00  270.84158  279.19200
7       126.4     34.74  2013-01-01 07:00:00  270.43640  279.16520
8       126.4     34.74  2013-01-01 08:00:00  270.17743  278.57935
9       126.4     34.74  2013-01-01 09:00:00  270.13280  278.39847
10      126.4     34.74  2013-01-01 10:00:00  270.33603  278.09335
11      126.4     34.74  2013-01-01 11:00:00  270.33417  278.46484
12      126.4     34.74  2013-01-01 12:00:00  270.64642  278.87225
13      126.4     34.74  2013-01-01 13:00:00  271.11728  278.84183
14      126.4     34.74  2013-01-01 14:00:00  271.47784  278.70905

In [8]:
with open('2mt_2.csv', 'r') as f:
    df2 = pd.read_csv(f)
df2.head(15)

    longitude  latitude                 time        d2m        t2m
0       126.4     34.74  2019-01-01 00:00:00  269.60620  275.63950
1       126.4     34.74  2019-01-01 01:00:00  269.71457  275.91623
2       126.4     34.74  2019-01-01 02:00:00  270.18622  276.23624
3       126.4     34.74  2019-01-01 03:00:00  270.46948  276.25880
4       126.4     34.74  2019-01-01 04:00:00  270.42413  276.24414
5       126.4     34.74  2019-01-01 05:00:00  270.59726  276.13382
6       126.4     34.74  2019-01-01 06:00:00  270.33875  276.14664
7       126.4     34.74  2019-01-01 07:00:00  270.30340  275.99057
8       126.4     34.74  2019-01-01 08:00:00  269.62625  275.69617
9       126.4     34.74  2019-01-01 09:00:00  269.34183  275.60900
10      126.4     34.74  2019-01-01 10:00:00  269.00558  275.53040
11      126.4     34.74  2019-01-01 11:00:00  268.83480  275.53280
12      126.4     34.74  2019-01-01 12:00:00  268.86368  275.52430
13      126.4     34.74  2019-01-01 13:00:00  268.75827  275.61267
14      126.4     34.74  2019-01-01 14:00:00  268.54276  275.53647

In [10]:
combined_df = pd.concat([df, df2], ignore_index=True)

# 필요한 경우 연결된 데이터프레임을 새로운 csv 파일로 저장합니다.
combined_df.to_csv('combined_2mt.csv', index=False)

In [11]:
with open('combined_2mt.csv', 'r') as f:
    df = pd.read_csv(f)
df.head(15)

    longitude  latitude                 time        d2m        t2m
0       126.4     34.74  2013-01-01 00:00:00  272.74417  277.63846
1       126.4     34.74  2013-01-01 01:00:00  272.96597  277.47827
2       126.4     34.74  2013-01-01 02:00:00  274.26266  278.39480
3       126.4     34.74  2013-01-01 03:00:00  274.18707  278.52026
4       126.4     34.74  2013-01-01 04:00:00  272.96720  278.72610
5       126.4     34.74  2013-01-01 05:00:00  271.39917  279.03850
6       126.4     34.74  2013-01-01 06:00:00  270.84158  279.19200
7       126.4     34.74  2013-01-01 07:00:00  270.43640  279.16520
8       126.4     34.74  2013-01-01 08:00:00  270.17743  278.57935
9       126.4     34.74  2013-01-01 09:00:00  270.13280  278.39847
10      126.4     34.74  2013-01-01 10:00:00  270.33603  278.09335
11      126.4     34.74  2013-01-01 11:00:00  270.33417  278.46484
12      126.4     34.74  2013-01-01 12:00:00  270.64642  278.87225
13      126.4     34.74  2013-01-01 13:00:00  271.11728  278.84183
14      126.4     34.74  2013-01-01 14:00:00  271.47784  278.70905

In [12]:
# 지우고 싶은 범위를 설정
start_date = '2013-01-01 00:00:00'
end_date = '2013-03-18 23:00:00'

# 해당 범위에 있는 데이터를 필터링
mask = (df['일시'] >= start_date) & (df['일시'] <= end_date)

# 해당 범위의 데이터 삭제
df = df[~mask]
print(df.head(50))

87648