In [1]:
import pandas as pd

with open('solar_power_all.csv', 'r', encoding='cp949') as f:
    df = pd.read_csv(f)

In [2]:
print(df.columns)
print(len(df.columns))

Index(['날짜', '발전기명', '용량_메가와트', '01시', '02시', '03시', '04시', '05시', '06시',
       '07시', '08시', '09시', '10시', '11시', '12시', '13시', '14시', '15시', '16시',
       '17시', '18시', '19시', '20시', '21시', '22시', '23시', '24시', '합계', '주소지'],
      dtype='object')
29

In [4]:
new_names = ['date', 'name', 'rongliang', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15','16'
, '17', '18', '19', '20', '21', '22', '23', '24', 'total', 'address']
df.columns = new_names

print(df.columns)

Index(['date', 'name', 'rongliang', '01', '02', '03', '04', '05', '06', '07',
       '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19',
       '20', '21', '22', '23', '24', 'total', 'address'],
      dtype='object')

In [5]:
unique_locations = df['name'].unique()
print("unique loc.:", unique_locations)

num_u_l = df['name'].nunique()
print("num of uniq loc:", num_u_l)

loc_count = df['name'].value_counts()
print("counts:")
print(loc_count)

unique loc.: ['영암에프원태양광b' '[서인천]발전부지내 태양광 1단계' '[서인천]발전부지내 태양광 1단계ESS'
 '[서인천]발전부지내 태양광 2단계' '[평택]발전부지내 1단계 태양광 ESS' '[평택]발전부지내 태양광 1단계'
 '군산복합2단계태양광' '군산복합2단계태양광ESS' '대전 학하 연료전지' '삼랑진태양광#1' '삼랑진태양광#2' '새빛태양광'
 '서인천연료전지' '서인천연료전지2' '석정태양광발전소' '세종시수질복원센터태양광연계 ESS' '세종시자전거도로태양광'
 '세종시자전거도로태양광#2' '세종시자전거도로태양광#3' '세종시폐기물매립장태양광' '세종시폐기물매립장태양광ESS'
 '수질복원센터태양광' '아산시 폐기물 매립장 태양광' '아산시 폐기물 매립장 태양광연계 ESS' '안산공단태양광' '안산목내태양광'
 '안산성곡태양광' '안산연성정수장태양광' '안산와동태양광' '안산초지태양광' '의왕 연료전지' '익산(군산 1단계)연료전지'
 '장흥풍력' '천안청수연료전지' '태안9·10호기태양광' '태안_ESS#2_#1수상' '태안_ESS#2_1단계_건축물'
 '태안_ESS#2_2단계_#1옥내저탄장' '태안_ESS#2_2단계_건축물' '태안발전부지태양광1호기'
 '태안부지 태양광 2단계(건축물)' '태안부지 태양광 2단계(대지)' '태안소수력#1' '태안소수력#2' '태안저탄장태양광1호기'
 '태안태양광2단계_ESS' '태안태양광발전기' '평택2복합태양광' '한국서부발전(주)태양광발전소'
 '한국서부발전(주)태양광발전소 ESS' '화성 남양 연료전지' '화순풍력' '화순풍력 ESS']
num of uniq loc: 53
counts:
name
영암에프원태양광b                3575
세종시폐기물매립장태양광ESS          1946
화순풍력 ESS                 1946
태안태양광2단계_ESS             1926
안산연성정수장태양광               1611
태안태양광발전기                 1607
세종시폐기물매립장태양광             1606
[서인천]발전부지내 태양광 1단계ESS    1476
[평택]발전부지내 1단계 태양광 ESS    1476
군산복합2단계태양광ESS            1474
태안_ESS#2_#1수상            1460
태안_ESS#2_1단계_건축물         1458
태안_ESS#2_2단계_#1옥내저탄장     1458
태안_ESS#2_2단계_건축물         1456
수질복원센터태양광                1246
안산초지태양광                  1246
[서인천]발전부지내 태양광 1단계       1246
안산목내태양광                  1246
안산공단태양광                  1246
평택2복합태양광                 1246
[서인천]발전부지내 태양광 2단계       1246
안산와동태양광                  1246
삼랑진태양광#2                 1246
석정태양광발전소                 1246
[평택]발전부지내 태양광 1단계        1246
군산복합2단계태양광               1246
삼랑진태양광#1                 1246
새빛태양광                    1246
안산성곡태양광                  1246
세종시자전거도로태양광#3            1246
세종시자전거도로태양광              1246
세종시자전거도로태양광#2            1246
태안부지 태양광 2단계(대지)         1245
태안9·10호기태양광              1245
태안발전부지태양광1호기             1244
태안부지 태양광 2단계(건축물)        1244
태안저탄장태양광1호기              1094
세종시수질복원센터태양광연계 ESS       1048
아산시 폐기물 매립장 태양광연계 ESS    1036
한국서부발전(주)태양광발전소 ESS      1032
화순풍력                      973
서인천연료전지                   973
태안소수력#1                   971
서인천연료전지2                  928
아산시 폐기물 매립장 태양광           899
천안청수연료전지                  573
한국서부발전(주)태양광발전소           516
화성 남양 연료전지                431
태안소수력#2                   284
의왕 연료전지                   276
장흥풍력                      231
대전 학하 연료전지                146
익산(군산 1단계)연료전지             20
Name: count, dtype: int64

In [7]:
yeongam_data = df[df['name'] == '영암에프원태양광b']

# 날짜의 최소값과 최대값을 찾기
min_date = yeongam_data['date'].min()
max_date = yeongam_data['date'].max()

print(f"영암 데이터의 시작 날짜: {min_date}")
print(f"영암 데이터의 마지막 날짜: {max_date}")

영암 데이터의 시작 날짜: 2013-03-19
영암 데이터의 마지막 날짜: 2022-12-31

In [13]:
yeongam_data = df[df['name'] == '영암에프원태양광b']
yeongam_data.to_csv('YeongAm.csv', index=False, encoding = 'cp949')
print(yeongam_data.head())

         date       name  rongliang   01   02   03   04   05   06   07  ...
0  2022-12-31  영암에프원태양광b     13.296  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  \
1  2022-12-30  영암에프원태양광b     13.296  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
2  2022-12-29  영암에프원태양광b     13.296  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
3  2022-12-28  영암에프원태양광b     13.296  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
4  2022-12-27  영암에프원태양광b     13.296  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...

          17        18   19   20   21   22   23   24     total
0  2352000.0  153600.0  0.0  0.0  0.0  0.0  0.0  0.0  55008000  \
1  1958400.0  124800.0  0.0  0.0  0.0  0.0  0.0  0.0  47587200
2  1526400.0  105600.0  0.0  0.0  0.0  0.0  0.0  0.0  49497600
3  2121600.0  134400.0  0.0  0.0  0.0  0.0  0.0  0.0  37660800
4  2006400.0  115200.0  0.0  0.0  0.0  0.0  0.0  0.0  53270400

                             address
0  전라남도 영암군 삼호읍 에프원로 2 영암 F1 태양광 발전소
1  전라남도 영암군 삼호읍 에프원로 2 영암 F1 태양광 발전소
2  전라남도 영암군 삼호읍 에프원로 2 영암 F1 태양광 발전소
3  전라남도 영암군 삼호읍 에프원로 2 영암 F1 태양광 발전소
4  전라남도 영암군 삼호읍 에프원로 2 영암 F1 태양광 발전소

[5 rows x 29 columns]

In [10]:
address = df[df['address'] == '전라남도 영암군 삼호읍 에프원로 2 영암 F1 태양광 발전소']
print(len(address))

3575

In [14]:
with open('YeongAm.csv', 'r', encoding='cp949') as f:
    df = pd.read_csv(f)

In [15]:
df = df.drop(columns=['address', 'name'])
df.to_csv('YeongAm.csv', index=False)
print(df.head())

         date  rongliang   01   02   03   04   05   06   07   08  ...
0  2022-12-31     13.296  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...  \
1  2022-12-30     13.296  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
2  2022-12-29     13.296  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
3  2022-12-28     13.296  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
4  2022-12-27     13.296  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...

          16         17        18   19   20   21   22   23   24     total
0  5606400.0  2352000.0  153600.0  0.0  0.0  0.0  0.0  0.0  0.0  55008000
1  5040000.0  1958400.0  124800.0  0.0  0.0  0.0  0.0  0.0  0.0  47587200
2  5049600.0  1526400.0  105600.0  0.0  0.0  0.0  0.0  0.0  0.0  49497600
3  4204800.0  2121600.0  134400.0  0.0  0.0  0.0  0.0  0.0  0.0  37660800
4  4982400.0  2006400.0  115200.0  0.0  0.0  0.0  0.0  0.0  0.0  53270400

[5 rows x 27 columns]

In [16]:
unique_locations = df['rongliang'].unique()
print("unique loc.:", unique_locations)

num_u_l = df['rongliang'].nunique()
print("num of uniq loc:", num_u_l)

loc_count = df['rongliang'].value_counts()
print("counts:")
print(loc_count)

unique loc.: [13.296]
num of uniq loc: 1
counts:
rongliang
13.296    3575
Name: count, dtype: int64

In [17]:
df = df.drop(columns=['rongliang'])
df.to_csv('YeongAm.csv', index=False)
print(df.head())

         date   01   02   03   04   05   06   07   08         09  ...
0  2022-12-31  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1296000.0  ...  \
1  2022-12-30  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   249600.0  ...
2  2022-12-29  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   758400.0  ...
3  2022-12-28  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   777600.0  ...
4  2022-12-27  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1344000.0  ...

          16         17        18   19   20   21   22   23   24     total
0  5606400.0  2352000.0  153600.0  0.0  0.0  0.0  0.0  0.0  0.0  55008000
1  5040000.0  1958400.0  124800.0  0.0  0.0  0.0  0.0  0.0  0.0  47587200
2  5049600.0  1526400.0  105600.0  0.0  0.0  0.0  0.0  0.0  0.0  49497600
3  4204800.0  2121600.0  134400.0  0.0  0.0  0.0  0.0  0.0  0.0  37660800
4  4982400.0  2006400.0  115200.0  0.0  0.0  0.0  0.0  0.0  0.0  53270400

[5 rows x 26 columns]

In [18]:
len(df)

3575

In [19]:
df = df.drop(columns = 'total')
df.head()

,date,01,02,03,04,05,06,07,08,09,...,15,16,17,18,19,20,21,22,23,24
0,2022-12-31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1296000.0,...,8140800.0,5606400.0,2352000.0,153600.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2022-12-30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,249600.0,...,7430400.0,5040000.0,1958400.0,124800.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2022-12-29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,758400.0,...,6844800.0,5049600.0,1526400.0,105600.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2022-12-28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,777600.0,...,4435200.0,4204800.0,2121600.0,134400.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2022-12-27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1344000.0,...,7833600.0,4982400.0,2006400.0,115200.0,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
df['year'] = pd.to_datetime(df['date']).dt.year
df['month'] = pd.to_datetime(df['date']).dt.month
df['day'] = pd.to_datetime(df['date']).dt.day
df = df.drop(columns='date')
df.head()

,01,02,03,04,05,06,07,08,09,10,...,18,19,20,21,22,23,24,year,month,day
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1296000.0,4377600.0,...,153600.0,0.0,0.0,0.0,0.0,0.0,0.0,2022,12,31
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,249600.0,2976000.0,...,124800.0,0.0,0.0,0.0,0.0,0.0,0.0,2022,12,30
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,758400.0,3830400.0,...,105600.0,0.0,0.0,0.0,0.0,0.0,0.0,2022,12,29
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,777600.0,1353600.0,...,134400.0,0.0,0.0,0.0,0.0,0.0,0.0,2022,12,28
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1344000.0,4233600.0,...,115200.0,0.0,0.0,0.0,0.0,0.0,0.0,2022,12,27

In [21]:
df_melted = df.melt(id_vars=['year', 'month', 'day'], 
                   var_name='hour', 
                   value_name='power')
df_melted.head()

   year  month  day hour  power
0  2022     12   31   01    0.0
1  2022     12   30   01    0.0
2  2022     12   29   01    0.0
3  2022     12   28   01    0.0
4  2022     12   27   01    0.0

In [28]:
# 'year', 'month', 'day', 'hour' 순으로 오름차순 정렬
df_melted = df_melted.sort_values(by=['year', 'month', 'day', 'hour'])

pd.set_option('display.max_rows', None)

# 결과 확인
print(df_melted.head(200))

       year  month  day hour       power
3574   2013      3   19   01         0.0
7149   2013      3   19   02         0.0
10724  2013      3   19   03         0.0
14299  2013      3   19   04         0.0
17874  2013      3   19   05         0.0
21449  2013      3   19   06         0.0
25024  2013      3   19   07      9600.0
28599  2013      3   19   08    816000.0
32174  2013      3   19   09   2899200.0
35749  2013      3   19   10   5472000.0
39324  2013      3   19   11   7401600.0
42899  2013      3   19   12   8716800.0
46474  2013      3   19   13   7612800.0
50049  2013      3   19   14   6172800.0
53624  2013      3   19   15   4848000.0
57199  2013      3   19   16   3312000.0
60774  2013      3   19   17   1804800.0
64349  2013      3   19   18    672000.0
67924  2013      3   19   19     57600.0
71499  2013      3   19   20         0.0
75074  2013      3   19   21         0.0
78649  2013      3   19   22         0.0
82224  2013      3   19   23         0.0
85799  2013      3   19   24         0.0
3573   2013      3   20   01         0.0
7148   2013      3   20   02         0.0
10723  2013      3   20   03         0.0
14298  2013      3   20   04         0.0
17873  2013      3   20   05         0.0
21448  2013      3   20   06         0.0
25023  2013      3   20   07      9600.0
28598  2013      3   20   08    451200.0
32173  2013      3   20   09    864000.0
35748  2013      3   20   10    729600.0
39323  2013      3   20   11    883200.0
42898  2013      3   20   12   1795200.0
46473  2013      3   20   13   3100800.0
50048  2013      3   20   14   4742400.0
53623  2013      3   20   15   4684800.0
57198  2013      3   20   16   4492800.0
60773  2013      3   20   17   5356800.0
64348  2013      3   20   18   2726400.0
67923  2013      3   20   19    201600.0
71498  2013      3   20   20         0.0
75073  2013      3   20   21         0.0
78648  2013      3   20   22         0.0
82223  2013      3   20   23         0.0
85798  2013      3   20   24         0.0
3572   2013      3   21   01         0.0
7147   2013      3   21   02         0.0
10722  2013      3   21   03         0.0
14297  2013      3   21   04         0.0
17872  2013      3   21   05         0.0
21447  2013      3   21   06         0.0
25022  2013      3   21   07     28800.0
28597  2013      3   21   08   1468800.0
32172  2013      3   21   09   4876800.0
35747  2013      3   21   10   8073600.0
39322  2013      3   21   11  10329600.0
42897  2013      3   21   12  11644800.0
46472  2013      3   21   13  12134400.0
50047  2013      3   21   14  11875200.0
53622  2013      3   21   15  10761600.0
57197  2013      3   21   16   8832000.0
60772  2013      3   21   17   6028800.0
64347  2013      3   21   18   2630400.0
67922  2013      3   21   19    278400.0
71497  2013      3   21   20         0.0
75072  2013      3   21   21         0.0
78647  2013      3   21   22         0.0
82222  2013      3   21   23         0.0
85797  2013      3   21   24         0.0
3571   2013      3   22   01         0.0
7146   2013      3   22   02         0.0
10721  2013      3   22   03         0.0
14296  2013      3   22   04         0.0
17871  2013      3   22   05         0.0
21446  2013      3   22   06         0.0
25021  2013      3   22   07     48000.0
28596  2013      3   22   08   1382400.0
32171  2013      3   22   09   3004800.0
35746  2013      3   22   10   2889600.0
39321  2013      3   22   11   3081600.0
42896  2013      3   22   12   3417600.0
46471  2013      3   22   13   3273600.0
50046  2013      3   22   14   4848000.0
53621  2013      3   22   15   6892800.0
57196  2013      3   22   16   2582400.0
60771  2013      3   22   17   3734400.0
64346  2013      3   22   18   1747200.0
67921  2013      3   22   19    201600.0
71496  2013      3   22   20         0.0
75071  2013      3   22   21         0.0
78646  2013      3   22   22         0.0
82221  2013      3   22   23         0.0
85796  2013      3   22   24         0.0
3570   2013      3   23   01         0.0
7145   2013      3   23   02         0.0
10720  2013      3   23   03         0.0
14295  2013      3   23   04         0.0
17870  2013      3   23   05         0.0
21445  2013      3   23   06         0.0
25020  2013      3   23   07         0.0
28595  2013      3   23   08    758400.0
32170  2013      3   23   09   3513600.0
35745  2013      3   23   10   5337600.0
39320  2013      3   23   11   9696000.0
42895  2013      3   23   12  10848000.0
46470  2013      3   23   13  11395200.0
50045  2013      3   23   14  10905600.0
53620  2013      3   23   15   9744000.0
57195  2013      3   23   16   8400000.0
60770  2013      3   23   17   5414400.0
64345  2013      3   23   18   2054400.0
67920  2013      3   23   19    230400.0
71495  2013      3   23   20         0.0
75070  2013      3   23   21         0.0
78645  2013      3   23   22         0.0
82220  2013      3   23   23         0.0
85795  2013      3   23   24         0.0
3569   2013      3   24   01         0.0
7144   2013      3   24   02         0.0
10719  2013      3   24   03         0.0
14294  2013      3   24   04         0.0
17869  2013      3   24   05         0.0
21444  2013      3   24   06         0.0
25019  2013      3   24   07     48000.0
28594  2013      3   24   08   1180800.0
32169  2013      3   24   09   3360000.0
35744  2013      3   24   10   5424000.0
39319  2013      3   24   11   7372800.0
42894  2013      3   24   12   6787200.0
46469  2013      3   24   13   6700800.0
50044  2013      3   24   14   6201600.0
53619  2013      3   24   15   5491200.0
57194  2013      3   24   16   4800000.0
60769  2013      3   24   17   4972800.0
64344  2013      3   24   18   1248000.0
67919  2013      3   24   19    115200.0
71494  2013      3   24   20         0.0
75069  2013      3   24   21         0.0
78644  2013      3   24   22         0.0
82219  2013      3   24   23         0.0
85794  2013      3   24   24         0.0
3568   2013      3   25   01         0.0
7143   2013      3   25   02         0.0
10718  2013      3   25   03         0.0
14293  2013      3   25   04         0.0
17868  2013      3   25   05         0.0
21443  2013      3   25   06         0.0
25018  2013      3   25   07     57600.0
28593  2013      3   25   08   1526400.0
32168  2013      3   25   09   3878400.0
35743  2013      3   25   10   7968000.0
39318  2013      3   25   11  10233600.0
42893  2013      3   25   12   9340800.0
46468  2013      3   25   13  11577600.0
50043  2013      3   25   14  12355200.0
53618  2013      3   25   15  11280000.0
57193  2013      3   25   16   9302400.0
60768  2013      3   25   17   5884800.0
64343  2013      3   25   18   2083200.0
67918  2013      3   25   19    230400.0
71493  2013      3   25   20         0.0
75068  2013      3   25   21         0.0
78643  2013      3   25   22         0.0
82218  2013      3   25   23         0.0
85793  2013      3   25   24         0.0
3567   2013      3   26   01         0.0
7142   2013      3   26   02         0.0
10717  2013      3   26   03         0.0
14292  2013      3   26   04         0.0
17867  2013      3   26   05         0.0
21442  2013      3   26   06         0.0
25017  2013      3   26   07     67200.0
28592  2013      3   26   08   1747200.0
32167  2013      3   26   09   3724800.0
35742  2013      3   26   10   5472000.0
39317  2013      3   26   11   8140800.0
42892  2013      3   26   12   7113600.0
46467  2013      3   26   13  10176000.0
50042  2013      3   26   14  11193600.0
53617  2013      3   26   15   9772800.0
57192  2013      3   26   16   7401600.0
60767  2013      3   26   17   4819200.0
64342  2013      3   26   18   1555200.0
67917  2013      3   26   19    153600.0
71492  2013      3   26   20         0.0
75067  2013      3   26   21         0.0
78642  2013      3   26   22         0.0
82217  2013      3   26   23         0.0
85792  2013      3   26   24         0.0
3566   2013      3   27   01         0.0
7141   2013      3   27   02         0.0
10716  2013      3   27   03         0.0
14291  2013      3   27   04         0.0
17866  2013      3   27   05         0.0
21441  2013      3   27   06         0.0
25016  2013      3   27   07     19200.0
28591  2013      3   27   08   1392000.0

In [31]:
zero_power_counts = df_melted[df_melted['power'] != 0.0].groupby('hour').size()

print(zero_power_counts)

hour
06     344
07    1797
08    3084
09    3521
10    3558
11    3562
12    3565
13    3569
14    3571
15    3571
16    3570
17    3554
18    3376
19    2124
20     932
dtype: int64

In [32]:
zero_power_counts = df_melted[df_melted['power'] == 0.0].groupby('hour').size()

print(zero_power_counts)

hour
01    3575
02    3575
03    3575
04    3575
05    3575
06    3231
07    1778
08     491
09      54
10      17
11      13
12      10
13       6
14       4
15       4
16       5
17      21
18     199
19    1451
20    2643
21    3575
22    3575
23    3575
24    3575
dtype: int64