In [20]:
import xarray as xr
df = xr.open_dataset("adaptor.mars.internal-1692805724.2149868-14647-7-671ad4c5-37ac-4ac6-8113-de0ddf23bb6d.nc")
df.to_dataframe().to_csv("2013.csv")

In [15]:
import pandas as pd
df = pd.read_csv ('2019.csv')
df.head()

,longitude,latitude,time,u10,v10,d2m,t2m,cdir,rsn,stl4,tcc,tp,fdir
0,126.4,34.74,2019-01-01 06:00:00,6.102819,-6.658364,270.33887,276.14640,1145294.100,120.083700,283.17758,0.959425,0.000042,144725.750
1,126.4,34.74,2019-01-01 07:00:00,5.768079,-6.912774,270.30313,275.99030,731399.750,120.116090,283.17560,0.979522,0.000044,57417.625
2,126.4,34.74,2019-01-01 08:00:00,5.351399,-6.985880,269.62653,275.69623,271023.000,120.079200,283.17390,0.983169,0.000029,8545.625
3,126.4,34.74,2019-01-01 09:00:00,5.131291,-7.228592,269.34183,275.60890,12870.375,120.003624,283.17276,0.993988,0.000018,393.750
4,126.4,34.74,2019-01-01 10:00:00,4.882416,-7.040953,269.00583,275.53060,0.125,117.828990,283.24890,0.979888,0.000015,-0.125

In [13]:
df = pd.read_csv ('2021.csv')
df.head()

,longitude,latitude,time,u10,v10,d2m,t2m,cdir,rsn,stl4,tcc,tp,fdir
0,126.4,34.74,2021-01-01 06:00:00,5.858105,-2.281322,268.37308,277.03900,1201538.900,119.882460,283.46457,0.877054,0.000034,256145.060
1,126.4,34.74,2021-01-01 07:00:00,5.413224,-2.271237,268.50027,276.98022,769235.400,120.341740,283.46243,0.833534,0.000084,220217.500
2,126.4,34.74,2021-01-01 08:00:00,4.662265,-2.016483,268.45140,276.59604,288730.750,120.693085,283.45940,0.876444,0.000082,144531.250
3,126.4,34.74,2021-01-01 09:00:00,4.361040,-1.709549,268.46317,276.30908,14587.125,120.997860,283.45910,0.735034,0.000084,3635.875
4,126.4,34.74,2021-01-01 10:00:00,2.830003,-2.235721,268.95013,275.64786,-0.125,119.909980,283.58920,0.875696,0.000110,0.125

In [11]:
df = pd.read_csv ('2017.csv')
df.head()

,longitude,latitude,time,u10,v10,d2m,t2m,cdir,rsn,stl4,tcc,tp,fdir
0,126.4,34.74,2017-01-01 06:00:00,-0.005989,0.671426,276.07333,283.13250,1163070.400,99.999985,283.75986,0.040163,0.0,1125274.000
1,126.4,34.74,2017-01-01 07:00:00,-0.588022,0.109234,275.87573,283.03958,751646.800,99.999985,283.75986,0.061175,0.0,747295.300
2,126.4,34.74,2017-01-01 08:00:00,-0.603583,-0.036901,276.12610,281.98737,283223.500,99.999985,283.75740,0.021562,0.0,281515.440
3,126.4,34.74,2017-01-01 09:00:00,-0.029119,0.267783,276.77780,281.82928,14437.375,99.999985,283.75647,0.000351,0.0,14410.500
4,126.4,34.74,2017-01-01 10:00:00,1.175739,0.441938,276.70483,280.78445,0.000,99.999985,283.90698,0.017487,0.0,0.125

In [19]:
df = pd.read_csv ('2015.csv')
df.head()

,longitude,latitude,time,u10,v10,d2m,t2m,cdir,rsn,stl4,tcc,tp,fdir
0,126.4,34.74,2015-01-01 06:00:00,5.223887,-10.050164,266.95844,274.20688,1192955.50,132.26315,283.36096,0.998581,0.000116,902538.600
1,126.4,34.74,2015-01-01 07:00:00,5.438106,-9.597539,267.83163,273.89166,759637.10,133.05519,283.35797,0.997909,0.000039,68521.375
2,126.4,34.74,2015-01-01 08:00:00,5.292913,-8.585481,267.55804,273.75570,279878.94,133.52014,283.35687,1.000000,0.000027,16760.375
3,126.4,34.74,2015-01-01 09:00:00,5.336947,-8.258608,267.54767,273.85696,13400.00,133.57626,283.35580,1.000000,0.000019,920.000
4,126.4,34.74,2015-01-01 10:00:00,4.941039,-8.006298,267.74045,273.71530,0.00,132.02908,283.10455,1.000000,0.000013,0.000

In [21]:
df = pd.read_csv ('2013.csv')
df.head()

,longitude,latitude,time,u10,v10,d2m,t2m,cdir,rsn,stl4,tcc,tp,fdir
0,126.4,34.74,2013-01-01 06:00:00,8.612646,-1.083415,270.84120,279.19217,1201566.50,117.627620,283.55048,0.556941,0.000005,1021397.50
1,126.4,34.74,2013-01-01 07:00:00,7.602034,-1.195696,270.43640,279.16507,762715.70,117.627620,283.54886,0.457235,0.000119,477310.70
2,126.4,34.74,2013-01-01 08:00:00,6.913884,-0.922805,270.17737,278.57910,286694.80,117.631950,283.54640,0.438787,0.000048,208823.50
3,126.4,34.74,2013-01-01 09:00:00,6.483932,-0.315977,270.13278,278.39860,14378.25,117.636284,283.54367,0.598553,0.000014,8811.25
4,126.4,34.74,2013-01-01 10:00:00,5.978062,0.103352,270.33580,278.09338,0.00,117.636284,283.49010,0.585125,0.000105,0.00

In [2]:
import pandas as pd
import os

def merge_csv_files(directory_path, output_filename):
    # CSV 파일들의 리스트를 가져옵니다.
    csv_files = [f for f in os.listdir(directory_path) if f.endswith('.csv')]
    csv_files.sort()  # 파일들을 알파벳 순서대로 정렬합니다.

    # 첫 번째 CSV 파일을 로드하여 초기 DataFrame을 생성합니다.
    df = pd.read_csv(os.path.join(directory_path, csv_files[0]))

    # 나머지 파일들을 순서대로 합칩니다.
    for file in csv_files[1:]:
        df_temp = pd.read_csv(os.path.join(directory_path, file))
        df = pd.concat([df, df_temp])

    # 합친 DataFrame을 새로운 CSV 파일로 저장합니다.
    df.to_csv(output_filename, index=False)

# 예제 실행:
merge_csv_files('.', 'merged_output.csv')

In [4]:
df = pd.read_csv ('merged_output.csv')
df.head()

,longitude,latitude,time,u10,v10,d2m,t2m,cdir,rsn,stl4,tcc,tp,fdir
0,126.4,34.74,2013-01-01 06:00:00,8.612646,-1.083415,270.84120,279.19217,1201566.50,117.627620,283.55048,0.556941,0.000005,1021397.50
1,126.4,34.74,2013-01-01 07:00:00,7.602034,-1.195696,270.43640,279.16507,762715.70,117.627620,283.54886,0.457235,0.000119,477310.70
2,126.4,34.74,2013-01-01 08:00:00,6.913884,-0.922805,270.17737,278.57910,286694.80,117.631950,283.54640,0.438787,0.000048,208823.50
3,126.4,34.74,2013-01-01 09:00:00,6.483932,-0.315977,270.13278,278.39860,14378.25,117.636284,283.54367,0.598553,0.000014,8811.25
4,126.4,34.74,2013-01-01 10:00:00,5.978062,0.103352,270.33580,278.09338,0.00,117.636284,283.49010,0.585125,0.000105,0.00

In [5]:
df = df.drop(columns = ['longitude', 'latitude'])

In [6]:
ym = pd.read_csv ('1YeongAm.csv')
ym.head()

   year  month  day  hour  power                 time
0  2013      3   19     1    0.0  2013-03-19 01:00:00
1  2013      3   19     2    0.0  2013-03-19 02:00:00
2  2013      3   19     3    0.0  2013-03-19 03:00:00
3  2013      3   19     4    0.0  2013-03-19 04:00:00
4  2013      3   19     5    0.0  2013-03-19 05:00:00

In [7]:
df['time'] = pd.to_datetime(df['time'])
ym['time'] = pd.to_datetime(ym['time'])

# 'time' 컬럼을 기준으로 df와 ym 병합
result = pd.merge(df, ym[['time', 'power']], on='time', how='left')

print(result.head())

                 time       u10       v10        d2m        t2m        cdir
0 2013-01-01 06:00:00  8.612646 -1.083415  270.84120  279.19217  1201566.50  \
1 2013-01-01 07:00:00  7.602034 -1.195696  270.43640  279.16507   762715.70
2 2013-01-01 08:00:00  6.913884 -0.922805  270.17737  278.57910   286694.80
3 2013-01-01 09:00:00  6.483932 -0.315977  270.13278  278.39860    14378.25
4 2013-01-01 10:00:00  5.978062  0.103352  270.33580  278.09338        0.00

          rsn       stl4       tcc        tp        fdir  power
0  117.627620  283.55048  0.556941  0.000005  1021397.50    NaN
1  117.627620  283.54886  0.457235  0.000119   477310.70    NaN
2  117.631950  283.54640  0.438787  0.000048   208823.50    NaN
3  117.636284  283.54367  0.598553  0.000014     8811.25    NaN
4  117.636284  283.49010  0.585125  0.000105        0.00    NaN

In [8]:
# power 컬럼의 값이 NaN이거나 0.0인 행을 필터링하여 제거
result = result[~((result['power'].isnull()) | (result['power'] == 0.0))]
result.head()

,time,u10,v10,d2m,t2m,cdir,rsn,stl4,tcc,tp,fdir,power
1156,2013-03-19 07:00:00,-1.011293,4.618953,281.82193,286.23100,1680431.4,99.999985,281.01520,1.0,0.0,648952.900,9600.0
1157,2013-03-19 08:00:00,-0.847054,4.941625,281.86770,285.86618,1061892.6,99.999985,281.01547,1.0,0.0,210364.380,816000.0
1158,2013-03-19 09:00:00,-0.876745,4.418372,282.04720,285.64935,425065.2,99.999985,281.01547,1.0,0.0,38445.625,2899200.0
1159,2013-03-19 10:00:00,-0.790680,3.501226,282.88570,284.99344,39145.0,99.999985,281.27795,1.0,0.0,276.625,5472000.0
1160,2013-03-19 11:00:00,-0.812854,3.473973,282.98690,284.90887,0.0,99.999985,281.27905,1.0,0.0,0.000,7401600.0

In [9]:
result = result.reset_index(drop=True)
result.index += 1
result.head()

,time,u10,v10,d2m,t2m,cdir,rsn,stl4,tcc,tp,fdir,power
1,2013-03-19 07:00:00,-1.011293,4.618953,281.82193,286.23100,1680431.4,99.999985,281.01520,1.0,0.0,648952.900,9600.0
2,2013-03-19 08:00:00,-0.847054,4.941625,281.86770,285.86618,1061892.6,99.999985,281.01547,1.0,0.0,210364.380,816000.0
3,2013-03-19 09:00:00,-0.876745,4.418372,282.04720,285.64935,425065.2,99.999985,281.01547,1.0,0.0,38445.625,2899200.0
4,2013-03-19 10:00:00,-0.790680,3.501226,282.88570,284.99344,39145.0,99.999985,281.27795,1.0,0.0,276.625,5472000.0
5,2013-03-19 11:00:00,-0.812854,3.473973,282.98690,284.90887,0.0,99.999985,281.27905,1.0,0.0,0.000,7401600.0

In [10]:
# month와 hour 컬럼 생성
result['month'] = result['time'].dt.month
result['hour'] = result['time'].dt.hour

# 컬럼 순서 재배치
cols = result.columns.tolist()
time_idx = cols.index('time')
cols = cols[:time_idx+1] + ['month', 'hour'] + cols[time_idx+1:-2]
result = result[cols]
result.head()

,time,month,hour,u10,v10,d2m,t2m,cdir,rsn,stl4,tcc,tp,fdir,power
1,2013-03-19 07:00:00,3,7,-1.011293,4.618953,281.82193,286.23100,1680431.4,99.999985,281.01520,1.0,0.0,648952.900,9600.0
2,2013-03-19 08:00:00,3,8,-0.847054,4.941625,281.86770,285.86618,1061892.6,99.999985,281.01547,1.0,0.0,210364.380,816000.0
3,2013-03-19 09:00:00,3,9,-0.876745,4.418372,282.04720,285.64935,425065.2,99.999985,281.01547,1.0,0.0,38445.625,2899200.0
4,2013-03-19 10:00:00,3,10,-0.790680,3.501226,282.88570,284.99344,39145.0,99.999985,281.27795,1.0,0.0,276.625,5472000.0
5,2013-03-19 11:00:00,3,11,-0.812854,3.473973,282.98690,284.90887,0.0,99.999985,281.27905,1.0,0.0,0.000,7401600.0

In [11]:
result.head(24)

,time,month,hour,u10,v10,d2m,t2m,cdir,rsn,stl4,tcc,tp,fdir,power
1,2013-03-19 07:00:00,3,7,-1.011293,4.618953,281.82193,286.23100,1680431.400,99.999985,281.01520,1.000000,0.000000e+00,648952.900,9600.0
2,2013-03-19 08:00:00,3,8,-0.847054,4.941625,281.86770,285.86618,1061892.600,99.999985,281.01547,1.000000,0.000000e+00,210364.380,816000.0
3,2013-03-19 09:00:00,3,9,-0.876745,4.418372,282.04720,285.64935,425065.200,99.999985,281.01547,1.000000,0.000000e+00,38445.625,2899200.0
4,2013-03-19 10:00:00,3,10,-0.790680,3.501226,282.88570,284.99344,39145.000,99.999985,281.27795,1.000000,0.000000e+00,276.625,5472000.0
5,2013-03-19 11:00:00,3,11,-0.812854,3.473973,282.98690,284.90887,0.000,99.999985,281.27905,1.000000,0.000000e+00,0.000,7401600.0
6,2013-03-19 12:00:00,3,12,-0.502792,3.500863,283.08087,284.91483,0.000,99.999985,281.28015,1.000000,0.000000e+00,0.000,8716800.0
7,2013-03-19 13:00:00,3,13,-0.081484,3.889305,283.07126,284.95334,0.000,99.999985,281.27905,0.992889,2.230518e-07,0.000,7612800.0
8,2013-03-19 14:00:00,3,14,1.082469,5.658191,283.07004,285.02814,0.000,99.999985,281.28015,0.954374,3.610225e-05,0.000,6172800.0
9,2013-03-19 15:00:00,3,15,1.577816,5.308266,282.68933,284.82540,0.000,99.999985,281.28043,0.967024,1.114328e-06,0.000,4848000.0
10,2013-03-19 16:00:00,3,16,1.537602,4.757760,282.43756,284.64597,0.000,99.999985,281.28043,0.960081,2.228655e-06,0.000,3312000.0
11,2013-03-19 17:00:00,3,17,1.875851,4.001950,282.31406,284.50394,0.000,99.999985,281.27960,0.936231,6.239861e-06,0.000,1804800.0
12,2013-03-19 18:00:00,3,18,2.867673,3.413654,282.15985,284.09520,0.000,99.999985,281.28043,0.989898,6.685499e-06,0.000,672000.0
13,2013-03-19 19:00:00,3,19,3.279209,2.203631,282.17370,283.93097,0.000,99.999985,281.28152,0.903179,3.685984e-04,0.000,57600.0
14,2013-03-20 07:00:00,3,7,4.872738,-12.083357,272.03992,278.49940,1705672.200,99.999985,281.28397,0.564509,0.000000e+00,1147481.800,9600.0
15,2013-03-20 08:00:00,3,8,4.799827,-11.914026,270.10147,277.53940,1123395.000,99.999985,281.28287,0.133658,0.000000e+00,931743.700,451200.0
16,2013-03-20 09:00:00,3,9,4.702487,-11.456905,269.87076,276.77400,477482.380,99.999985,281.28370,0.142325,0.000000e+00,435388.000,864000.0
17,2013-03-20 10:00:00,3,10,4.192858,-10.558292,269.15090,275.19600,48427.625,99.999985,281.44320,0.241191,0.000000e+00,43740.375,729600.0
18,2013-03-20 11:00:00,3,11,3.953077,-10.359528,268.86658,274.62793,0.000,99.999985,281.44403,0.292646,0.000000e+00,0.000,883200.0
19,2013-03-20 12:00:00,3,12,3.703524,-10.602623,268.73227,274.46747,0.000,99.999985,281.44513,0.623915,0.000000e+00,0.000,1795200.0
20,2013-03-20 13:00:00,3,13,3.305518,-10.302843,268.53708,274.52545,0.000,99.999985,281.44376,0.780920,0.000000e+00,0.000,3100800.0
21,2013-03-20 14:00:00,3,14,2.928182,-9.563383,268.25880,274.33790,0.000,99.999985,281.44403,0.821235,0.000000e+00,0.000,4742400.0
22,2013-03-20 15:00:00,3,15,2.316327,-9.159679,268.20820,274.29400,0.000,99.999985,281.44485,0.796942,0.000000e+00,0.000,4684800.0
23,2013-03-20 16:00:00,3,16,1.648848,-8.587735,268.08410,274.32977,0.000,99.999985,281.44376,0.799673,0.000000e+00,0.000,4492800.0
24,2013-03-20 17:00:00,3,17,0.942284,-7.407509,267.97630,273.97418,0.000,99.999985,281.44513,0.786764,0.000000e+00,0.000,5356800.0

In [12]:
result.to_csv('era5.csv', index=False)